config.json (before)
{
  "original_da_files": {
    "twin-harbors": "./da-input/twin-harbors-da.csv",
    "long-beach": "./da-input/long-beach-da.csv",
    "quinault": "./da-input/quinault-da.csv",
    "kalaloch": "./da-input/kalaloch-da.csv",
    "copalis": "./da-input/copalis-da.csv",
    "newport": "./da-input/newport-da.csv",
    "gold-beach": "./da-input/gold-beach-da.csv",
    "coos-bay": "./da-input/coos-bay-da.csv",
    "clatsop-beach": "./da-input/clatsop-beach-da.csv",
    "cannon-beach": "./da-input/cannon-beach-da.csv"
  },
  "original_pn_files": {
    "gold-beach-pn": "./pn-input/gold-beach-pn.csv",
    "coos-bay-pn": "./pn-input/coos-bay-pn.csv",
    "newport-pn": "./pn-input/newport-pn.csv",
    "clatsop-beach-pn": "./pn-input/clatsop-beach-pn.csv",
    "cannon-beach-pn": "./pn-input/cannon-beach-pn.csv",
    "kalaloch-pn": "./pn-input/kalaloch-pn.csv",
    "copalis-pn": "./pn-input/copalis-pn.csv",
    "long-beach-pn": "./pn-input/long-beach-pn.csv",
    "twin-harbors-pn": "./pn-input/twin-harbors-pn.csv",
    "quinault-pn": "./pn-input/quinault-pn.csv"
  },
  "pdo_url": "https://oceanview.pfeg.noaa.gov/erddap/tabledap/cciea_OC_PDO.nc?time%2CPDO&time%3E=2002-06-01&time%3C=2025-01-01T00%3A00%3A00Z",
  "oni_url": "https://oceanview.pfeg.noaa.gov/erddap/tabledap/cciea_OC_ONI.nc?time%2CONI&time%3E=2002-06-01&time%3C=2024-12-01T00%3A00%3A00Z",
  "beuti_url": "https://oceanview.pfeg.noaa.gov/erddap/griddap/erdBEUTIdaily.nc?BEUTI%5B(2002-06-01):1:(2024-11-28T00:00:00Z)%5D%5B(42):1:(47.0)%5D",
  "streamflow_url": "https://waterservices.usgs.gov/nwis/dv?format=json&siteStatus=all&site=14246900&agencyCd=USGS&statCd=00003&parameterCd=00060&startDT=2002-06-01&endDT=2025-02-22",
  "sites": {
    "Kalaloch": [47.604444, 235.629167],
    "Quinault": [47.466944, 236.154722],
    "Copalis": [47.117778, 235.821667],
    "Twin Harbors": [46.856667, 235.893056],
    "Long Beach": [46.350833, 235.946389],
    "Clatsop Beach": [46.028889, 236.082778],
    "Cannon Beach": [45.881944, 236.040556],
    "Newport": [44.6, 235.95],
    "Coos Bay": [43.376389, 235.762778],
    "Gold Beach": [42.377222, 235.585833]
  },
  "start_date": "2003-01-01",
  "start_date_comment": "You can change this to 2002-06-01 if you want to include PDO data from the beginning.",
  "end_date": "2023-12-31",
  "year_cutoff": 2002,
  "week_cutoff": 26,
  "include_satellite": true,
  "final_output_path": "final_output.parquet"
}

config.json (after)
{
  "original_da_files": {
    "twin-harbors": "./da-input/twin-harbors-da.csv",
    "long-beach": "./da-input/long-beach-da.csv",
    "quinault": "./da-input/quinault-da.csv",
    "kalaloch": "./da-input/kalaloch-da.csv",
    "copalis": "./da-input/copalis-da.csv",
    "newport": "./da-input/newport-da.csv",
    "gold-beach": "./da-input/gold-beach-da.csv",
    "coos-bay": "./da-input/coos-bay-da.csv",
    "clatsop-beach": "./da-input/clatsop-beach-da.csv",
    "cannon-beach": "./da-input/cannon-beach-da.csv"
  },
  "original_pn_files": {
    "gold-beach-pn": "./pn-input/gold-beach-pn.csv",
    "coos-bay-pn": "./pn-input/coos-bay-pn.csv",
    "newport-pn": "./pn-input/newport-pn.csv",
    "clatsop-beach-pn": "./pn-input/clatsop-beach-pn.csv",
    "cannon-beach-pn": "./pn-input/cannon-beach-pn.csv",
    "kalaloch-pn": "./pn-input/kalaloch-pn.csv",
    "copalis-pn": "./pn-input/copalis-pn.csv",
    "long-beach-pn": "./pn-input/long-beach-pn.csv",
    "twin-harbors-pn": "./pn-input/twin-harbors-pn.csv",
    "quinault-pn": "./pn-input/quinault-pn.csv"
  },
  "pdo_url": "https://oceanview.pfeg.noaa.gov/erddap/tabledap/cciea_OC_PDO.nc?time%2CPDO&time%3E=2002-06-01&time%3C=2025-01-01T00%3A00%3A00Z",
  "oni_url": "https://oceanview.pfeg.noaa.gov/erddap/tabledap/cciea_OC_ONI.nc?time%2CONI&time%3E=2002-06-01&time%3C=2024-12-01T00%3A00%3A00Z",
  "beuti_url": "https://oceanview.pfeg.noaa.gov/erddap/griddap/erdBEUTIdaily.nc?BEUTI%5B(2002-06-01):1:(2024-11-28T00:00:00Z)%5D%5B(42):1:(47.0)%5D",
  "streamflow_url": "https://waterservices.usgs.gov/nwis/dv?format=json&siteStatus=all&site=14246900&agencyCd=USGS&statCd=00003&parameterCd=00060&startDT=2002-06-01&endDT=2025-02-22",
  "sites": {
    "Kalaloch": [47.604444, 235.629167],
    "Quinault": [47.466944, 236.154722],
    "Copalis": [47.117778, 235.821667],
    "Twin Harbors": [46.856667, 235.893056],
    "Long Beach": [46.350833, 235.946389],
    "Clatsop Beach": [46.028889, 236.082778],
    "Cannon Beach": [45.881944, 236.040556],
    "Newport": [44.6, 235.95],
    "Coos Bay": [43.376389, 235.762778],
    "Gold Beach": [42.377222, 235.585833]
  },
  "start_date": "2003-01-01",
  "end_date": "2023-12-31",
  "final_output_path": "final_output.parquet"
}

config.json (diff)
@@ -40,10 +40,6 @@
     "Gold Beach": [42.377222, 235.585833]
   },
   "start_date": "2003-01-01",
-  "start_date_comment": "You can change this to 2002-06-01 if you want to include PDO data from the beginning.",
   "end_date": "2023-12-31",
-  "year_cutoff": 2002,
-  "week_cutoff": 26,
-  "include_satellite": true,
   "final_output_path": "final_output.parquet"
 }
