data/raw/pn-input/kalaloch-pn.csv (before)
﻿Date,Pseudo-nitzschia count (cells/L)
01/10/02,0
01/18/02,0
01/25/02,0
01/30/02,0
02/08/02,0
02/21/02,0
02/28/02,0
03/07/02,0
03/18/02,0
03/21/02,0
03/25/02,0
03/28/02,0
04/01/02,0
04/04/02,0
04/08/02,0
04/11/02,0
04/15/02,0
04/18/02,0
04/22/02,0
04/25/02,170000
04/29/02,420000
05/02/02,230000
05/09/02,1530000
05/13/02,670000
05/16/02,270000
05/21/02,310000
05/24/02,540000
05/28/02,90000
05/30/02,100000
07/12/02,3000
07/16/02,103000
07/19/02,54000
07/23/02,550000
07/26/02,525000
07/30/02,640000
08/02/02,575000
08/20/02,295000
08/23/02,315000
08/26/02,152000
08/30/02,158000
09/03/02,230000
09/05/02,193000
09/09/02,13000
09/12/02,17000
09/16/02,44000
09/20/02,249000
09/23/02,530000
09/25/02,640000
09/30/02,721000
10/03/02,1556000
10/06/02,4271000
10/10/02,3051000
10/14/02,3608000
10/16/02,2933000
10/21/02,1388000
10/24/02,1225000
10/28/02,46000
10/30/02,3000
11/04/02,0
11/07/02,7000
11/11/02,2000
11/15/02,3000
11/17/02,5000
11/21/02,0
11/25/02,0
11/27/02,0
12/12/02,1000
12/16/02,0
12/19/02,0
12/23/02,0
12/26/02,0
12/29/02,0
1/3/2003,0
1/6/2003,50000
1/9/2003,8000
1/13/2003,0
1/16/2003,0
1/20/2003,2000
1/23/2003,0
1/27/2003,0
1/30/2003,0
2/3/2003,0
2/6/2003,0
2/10/2003,0
2/13/2003,0
2/18/2003,0
2/21/2003,0
2/24/2003,0
2/27/2003,0
3/3/2003,0
3/6/2003,0
3/10/2003,0
3/14/2003,0
3/17/2003,0
3/21/2003,0
3/23/2003,0
3/27/2003,0
3/31/2003,0
4/3/2003,0
4/6/2003,0
4/10/2003,4000
4/14/2003,35000
4/18/2003,82000
4/20/2003,62000
4/24/2003,41000
4/28/2003,81000
5/1/2003,51000
5/4/2003,154000
5/8/2003,119000
5/12/2003,186000
5/15/2003,94000
5/18/2003,134000
5/21/2003,6000
5/25/2003,
6/2/2003,12000
6/5/2003,10000
6/9/2003,32000
6/12/2003,14000
6/17/2003,20000
6/19/2003,17000
6/23/2003,313000
6/26/2003,"57,000"
6/30/2003,"93,000"
7/3/2003,2383000
7/7/2003,502000
7/10/2003,"237,000"
7/15/2003,15000
7/17/2003,1000
7/21/2003,9000
7/24/2003,1000
7/28/2003,50000
7/31/2003,515000
8/4/2003,190000
8/10/2003,31000
8/12/2003,20000
8/14/2003,17000
8/18/2003,13000
8/21/2003,80000
8/25/2003,292000
8/28/2003,787000
9/2/2003,6000
9/5/2003,257000
9/8/2003,376000
9/11/2003,40000
9/15/2003,4000
9/18/2003,0
9/22/2003,0
9/25/2003,0
9/29/2003,0
10/2/2003,0
10/7/2003,3000
10/9/2003,1000
10/13/2003,0
10/16/2003,0
10/21/2003,0
10/23/2003,0
10/27/2003,0
10/31/2003,0
11/3/2003,0
11/6/2003,0
11/10/2003,0
11/13/2003,0
11/17/2003,1000
11/20/2003,11000
11/23/2003,2000
11/26/2003,0
12/1/2003,0
12/4/2003,0
12/8/2003,0
12/11/2003,0
12/15/2003,0
12/18/2003,0
12/22/2003,0
12/24/2003,0
12/28/2003,0
1/4/2004,0
1/8/2004,0
1/12/2004,0
1/15/2004,0
1/19/2004,0
1/22/2004,0
1/26/2004,0
1/29/2004,0
2/2/2004,0
2/5/2004,0
2/9/2004,0
2/12/2004,0
2/18/2004,0
2/23/2004,0
2/27/2004,0
3/1/2004,0
3/4/2004,0
3/9/2004,0
3/11/2004,0
3/14/2004,0
3/17/2004,2000
3/23/2004,3000
3/26/2004,0
3/31/2004,0
4/5/2004,0
4/7/2004,4000
4/9/2004,13000
4/13/2004,0
4/15/2004,4000
4/21/2004,2000
4/23/2004,2000
4/25/2004,6000
4/29/2004,30000
5/2/2004,5000
5/8/2004,1000
5/10/2004,0
5/13/2004,2000
5/17/2004,17000
5/20/2004,34000
5/24/2004,39000
5/27/2004,0
6/1/2004,0
6/3/2004,2000
6/7/2004,0
6/10/2004,0
6/14/2004,0
6/17/2004,4000
6/21/2004,0
6/24/2004,11000
6/28/2004,55000
7/1/2004,0
7/6/2004,15000
7/8/2004,25000
7/12/2004,89000
7/16/2004,16000
7/19/2004,9000
7/22/2004,32000
7/26/2004,10000
7/29/2004,4782000
8/2/2004,2023000
8/5/2004,384000
8/9/2004,65000
8/12/2004,8000
8/16/2004,10000
8/19/2004,15000
8/23/2004,18000
8/26/2004,13000
8/30/2004,0
9/2/2004,0
9/7/2004,0
9/9/2004,25000
9/13/2004,0
9/16/2004,0
9/20/2004,0
9/23/2004,0
9/27/2004,1000
9/30/2004,151000
10/4/2004,58000
10/7/2004,8000
10/11/2004,4000
10/13/2004,18000
10/18/2004,13000
10/21/2004,5000
10/25/2004,1000
10/28/2004,3000
11/1/2004,1000
11/4/2004,0
11/8/2004,1000
11/11/2004,1000
11/15/2004,0
11/18/2004,0
11/22/2004,0
11/24/2004,0
11/29/2004,0
12/2/2004,2000
12/6/2004,0
12/9/2004,0
12/14/2004,0
12/16/2004,2000
12/22/2004,0
12/24/2004,0
12/27/2004,0
12/29/2004,0
1/3/2005,0
1/6/2005,0
1/10/2005,0
1/13/2005,0
1/18/2005,0
1/20/2005,0
1/24/2005,0
1/29/2005,0
1/31/2005,0
2/3/2005,0
2/7/2005,0
2/10/2005,0
2/14/2005,0
2/17/2005,0
2/21/2005,0
2/24/2005,0
2/28/2005,0
3/3/2005,0
3/8/2005,0
3/10/2005,0
3/14/2005,0
3/17/2005,0
3/21/2005,0
3/24/2005,0
3/28/2005,0
3/31/2005,2000
4/4/2005,0
4/7/2005,0
4/11/2005,5000
4/13/2005,1000
4/17/2005,0
4/22/2005,66000
4/25/2005,9000
4/28/2005,21000
5/2/2005,0
5/5/2005,0
5/9/2005,1000
5/12/2005,2000
5/16/2005,0
5/19/2005,0
5/23/2005,0
5/26/2005,2000
5/31/2005,4000
6/2/2005,17000
6/6/2005,29000
6/9/2005,16000
6/13/2005,4000
6/16/2005,0
6/20/2005,0
6/23/2005,0
6/29/2005,0
7/5/2005,0
7/11/2005,0
7/17/2005,5000
7/25/2005,3000
8/4/2005,0
8/8/2005,56000
8/11/2005,599000
8/15/2005,2112000
8/18/2005,1926000
8/21/2005,2338000
8/25/2005,483000
8/28/2005,265000
9/2/2005,114000
9/18/2005,386000
9/25/2005,120000
10/12/2005,69000
10/18/2005,3000
10/24/2005,5000
10/28/2005,2000
11/1/2005,1000
11/3/2005,0
11/6/2005,0
11/9/2005,7000
11/14/2005,2000
11/17/2005,0
11/20/2005,0
11/28/2005,0
12/9/2005,0
12/13/2005,0
12/19/2005,12000
12/27/2005,0
1/3/2006,0
1/9/2006,0
1/17/2006,0
1/23/2006,0
1/30/2006,0
2/6/2006,0
2/13/2006,0
2/24/2006,0
2/27/2006,0
3/6/2006,0
3/13/2006,0
3/21/2006,0
3/28/2006,0
4/3/2006,6000
4/11/2006,0
4/13/2006,3000
4/17/2006,0
4/20/2006,0
4/24/2006,0
4/26/2006,0
5/1/2006,1000
5/8/2006,0
5/12/2006,5000
5/15/2006,0
5/17/2006,39000
5/21/2006,132000
5/22/2006,190000
5/25/2006,60000
5/30/2006,63000
6/1/2006,169000
6/5/2006,57000
6/8/2006,11000
6/13/2006,23000
6/15/2006,11000
6/19/2006,9000
6/22/2006,8000
6/26/2006,0
6/28/2006,7000
6/30/2006,26000
7/5/2006,929000
7/11/2006,281000
7/13/2006,143000
7/17/2006,54000
7/18/2006,131000
7/20/2006,76000
7/24/2006,216000
7/27/2006,
7/31/2006,117000
8/2/2006,186000
8/7/2006,69000
8/10/2006,197000
8/14/2006,
8/17/2006,145000
8/23/2006,180000
8/29/2006,31000
9/5/2006,182000
9/7/2006,28000
9/11/2006,9000
9/14/2006,0
9/19/2006,13000
9/21/2006,13000
9/25/2006,4000
9/28/2006,2000
10/2/2006,2000
10/5/2006,9000
10/9/2006,19000
10/12/2006,5000
10/17/2006,1000
10/20/2006,0
10/24/2006,0
10/26/2006,1000
10/30/2006,0
11/3/2006,0
11/6/2006,0
11/14/2006,0
11/20/2006,0
11/30/2006,0
12/6/2006,0
12/19/2006,2000
12/28/2006,0
1/2/2007,0
1/11/2007,0
1/18/2007,0
1/24/2007,0
1/30/2007,0
2/2/2007,0
2/7/2007,50000
2/10/2007,500
2/12/2007,1500
2/20/2007,1000
2/26/2007,1000
3/5/2007,0
3/12/2007,0
3/19/2007,0
3/26/2007,0
4/2/2007,0
4/9/2007,0
4/16/2007,0
4/23/2007,0
4/30/2007,1000
5/8/2007,2000
5/10/2007,2000
5/14/2007,36000
5/17/2007,180000
5/22/2007,270000
5/25/2007,1130000
5/29/2007,1338000
6/1/2007,1185000
6/4/2007,239000
6/6/2007,339000
6/11/2007,32000
6/14/2007,0
6/19/2007,5000
6/21/2007,1000
6/25/2007,0
6/28/2007,0
7/2/2007,0
7/6/2007,0
7/9/2007,0
7/12/2007,2000
7/16/2007,0
7/19/2007,0
7/23/2007,0
7/26/2007,1000
7/30/2007,2000
8/2/2007,0
8/6/2007,0
8/9/2007,23000
8/13/2007,6000
8/16/2007,21000
8/20/2007,25000
8/23/2007,7000
8/27/2007,27000
8/30/2007,4000
9/4/2007,26000
9/6/2007,7000
9/10/2007,16000
9/13/2007,25000
9/17/2007,28000
9/20/2007,13000
9/24/2007,0
9/27/2007,4000
10/1/2007,0
10/4/2007,3000
10/8/2007,0
10/11/2007,0
10/15/2007,0
10/19/2007,0
10/22/2007,0
10/25/2007,0
10/29/2007,0
11/5/2007,0
11/13/2007,14000
11/19/2007,0
11/26/2007,0
12/10/2007,0
12/17/2007,0
1/4/2008,0
1/7/2008,0
1/14/2008,0
1/22/2008,0
1/28/2008,0
2/4/2008,0
2/11/2008,0
2/19/2008,0
2/24/2008,0
3/3/2008,0
3/10/2008,0
3/18/2008,0
3/24/2008,0
3/31/2008,0
4/7/2008,0
4/10/2008,0
4/14/2008,9000
4/17/2008,399000
4/21/2008,371000
4/24/2008,1734000
4/28/2008,193000
5/1/2008,224000
5/5/2008,160000
5/8/2008,90000
5/12/2008,143000
5/15/2008,37000
5/18/2008,11000
5/22/2008,2000
5/26/2008,43000
5/29/2008,35000
6/2/2008,26000
6/5/2008,6000
6/9/2008,0
6/12/2008,0
6/16/2008,0
6/23/2008,3000
6/26/2008,
6/30/2008,0
7/6/2008,4000
7/10/2008,0
7/14/2008,0
7/21/2008,141000
7/24/2008,1286000
7/28/2008,948000
7/31/2008,188000
8/4/2008,10000
8/7/2008,2000
8/11/2008,0
8/14/2008,0
8/19/2008,4000
8/21/2008,2000
8/25/2008,40000
8/28/2008,0
9/2/2008,0
9/4/2008,0
9/8/2008,0
9/11/2008,0
9/16/2008,2000
9/18/2008,2000
9/22/2008,4000
9/25/2008,0
9/29/2008,4000
10/2/2008,4000
10/6/2008,5000
10/9/2008,0
10/14/2008,0
10/16/2008,0
10/21/2008,1000
10/23/2008,0
10/28/2008,1000
10/30/2008,2000
11/3/2008,5000
11/6/2008,1000
11/10/2008,0
11/13/2008,0
11/17/2008,3000
11/20/2008,0
11/24/2008,0
11/26/2008,1000
12/1/2008,0
12/8/2008,0
12/15/2008,2000
12/22/2008,0
12/29/2008,0
1/4/2009,0
1/12/2009,0
1/20/2009,0
1/26/2009,0
2/2/2009,0
2/8/2009,0
2/17/2009,0
2/24/2009,0
3/2/2009,0
3/9/2009,2000
3/17/2009,1000
3/23/2009,0
3/29/2009,0
4/6/2009,0
4/14/2009,0
4/20/2009,8000
4/22/2009,15000
4/27/2009,108000
4/30/2009,46000
5/5/2009,21000
5/7/2009,50000
5/11/2009,13000
5/14/2009,17000
5/19/2009,10000
5/21/2009,79000
5/26/2009,48000
5/28/2009,147000
6/1/2009,154000
6/5/2009,30000
6/8/2009,1000
6/11/2009,10000
6/16/2009,50000
6/18/2009,2000
6/22/2009,3000
6/25/2009,2000
6/28/2009,18000
7/1/2009,2000
7/8/2009,59000
7/13/2009,0
7/16/2009,3000
7/19/2009,1000
7/23/2009,9000
7/26/2009,0
7/30/2009,49000
8/3/2009,71000
8/5/2009,103000
8/10/2009,12000
8/12/2009,4000
8/17/2009,2000
8/20/2009,13000
8/24/2009,2000
8/27/2009,0
8/31/2009,0
9/3/2009,0
9/6/2009,0
9/10/2009,0
9/15/2009,0
9/21/2009,2000
9/24/2009,4000
9/28/2009,3000
10/1/2009,2000
10/7/2009,0
10/9/2009,1000
10/12/2009,2000
10/15/2009,5000
10/20/2009,0
10/22/2009,0
10/26/2009,0
10/29/2009,0
11/3/2009,0
11/5/2009,0
11/12/2009,0
11/23/2009,0
11/30/2009,0
12/3/2009,0
12/7/2009,0
12/10/2009,0
12/13/2009,0
12/28/2009,0
1/5/2010,0
1/20/2010,0
1/25/2010,0
2/1/2010,0
2/8/2010,0
2/17/2010,0
2/22/2010,0
3/1/2010,0
3/5/2010,0
3/8/2010,0
3/11/2010,0
3/15/2010,0
3/18/2010,0
3/22/2010,0
3/25/2010,0
3/30/2010,0
4/1/2010,0
4/6/2010,0
4/8/2010,0
4/12/2010,0
4/15/2010,0
4/19/2010,0
4/22/2010,0
4/27/2010,0
4/29/2010,4000
5/3/2010,0
5/6/2010,10000
5/10/2010,5000
5/13/2010,37000
5/17/2010,35000
5/21/2010,2000
5/25/2010,0
5/27/2010,0
5/31/2010,1000
6/3/2010,0
6/7/2010,20000
6/12/2010,4000
6/15/2010,0
6/18/2010,
6/22/2010,9000
6/24/2010,167000
6/27/2010,67000
6/30/2010,2000
7/6/2010,15000
7/8/2010,6000
7/11/2010,22000
7/14/2010,29000
7/20/2010,87000
7/23/2010,41000
7/25/2010,22000
7/29/2010,0
8/3/2010,0
8/5/2010,0
8/9/2010,0
8/12/2010,1000
8/17/2010,1000
8/19/2010,1000
8/24/2010,0
8/26/2010,0
8/31/2010,5000
9/2/2010,12000
9/7/2010,0
9/9/2010,0
9/14/2010,3000
9/16/2010,0
9/20/2010,0
9/23/2010,0
9/27/2010,0
9/30/2010,0
10/4/2010,0
10/7/2010,0
10/12/2010,0
10/14/2010,0
10/18/2010,0
10/21/2010,0
10/26/2010,7000
10/28/2010,0
11/3/2010,0
11/8/2010,0
11/14/2010,0
11/23/2010,0
11/28/2010,0
12/6/2010,0
12/13/2010,0
12/20/2010,0
12/27/2010,0
1/3/2011,0
1/10/2011,0
1/16/2011,0
1/24/2011,0
2/7/2011,0
2/15/2011,0
2/22/2011,0
3/1/2011,0
3/6/2011,0
3/15/2011,0
3/21/2011,0
4/4/2011,0
4/11/2011,1000
4/18/2011,0
4/25/2011,0
5/2/2011,2000
5/10/2011,0
5/18/2011,0
5/26/2011,0
6/5/2011,0
6/10/2011,0
6/18/2011,0
6/22/2011,11000
6/25/2011,24000
6/30/2011,15000
7/9/2011,7000
7/20/2011,0
7/27/2011,0
8/3/2011,14000
8/11/2011,72000
8/30/2011,88000
9/19/2011,9000
9/28/2011,3000
10/4/2011,0
10/11/2011,0
10/20/2011,0
10/26/2011,0
11/2/2011,0
11/11/2011,0
11/17/2011,0
11/23/2011,0
11/30/2011,0
12/9/2011,0
12/15/2011,0
12/22/2011,0
1/6/2012,0
1/11/2012,0
1/25/2012,0
2/1/2012,0
2/8/2012,0
2/16/2012,0
2/24/2012,0
2/27/2012,0
3/7/2012,0
3/15/2012,0
3/21/2012,0
3/27/2012,0
4/2/2012,0
4/10/2012,0
4/18/2012,0
4/25/2012,0
5/2/2012,0
5/15/2012,"38,000"
5/24/2012,"81,000"
6/7/2012,"158,000"
6/13/2012,"16,000"
6/20/2012,"13,000"
6/28/2012,0
7/6/2012,0
7/9/2012,"3,000"
7/20/2012,0
7/23/2012,"5,000"
7/26/2012,"62,000"
7/30/2012,"7,000"
8/2/2012,"1,083,000"
8/6/2012,"559,000"
8/9/2012,"1,000"
8/13/2012,"156,000"
8/16/2012,"67,000"
8/20/2012,"670,000"
8/23/2012,1866000
8/27/2012,"280,000"
8/30/2012,67000
9/4/2012,72000
9/6/2012,6000
9/11/2012,12000
9/13/2012,26000
9/17/2012,4000
9/20/2012,"8,000"
9/24/2012,0
9/27/2012,0
10/1/2012,0
10/4/2012,4000
10/9/2012,0
1/3/2014,0
1/6/2014,0
1/13/2014,0
1/21/2014,0
1/27/2014,0
2/3/2014,0
2/10/2014,0
2/19/2014,0
2/24/2014,0
3/3/2014,0
3/6/2014,0
3/10/2014,0
3/13/2014,0
3/17/2014,0
3/24/2014,0
3/31/2014,0
4/3/2014,0
4/7/2014,0
4/14/2014,0
4/17/2014,0
4/21/2014,0
4/24/2014,11000
4/28/2014,46000
5/5/2014,12000
5/7/2014,
5/12/2014,19000
5/15/2014,14000
5/19/2014,16000
5/22/2014,"88,000"
5/27/2014,0
5/29/2014,0
6/2/2014,0
6/5/2014,0
6/16/2014,"16,000"
6/19/2014,0
6/23/2014,0
6/26/2014,5000
6/30/2014,0
7/2/2014,0
7/7/2014,0
7/10/2014,0
7/14/2014,0
7/17/2014,0
7/31/2014,0
8/4/2014,0
8/6/2014,0
8/11/2014,0
8/13/2014,0
8/18/2014,0
8/21/2014,"9,000"
8/26/2014,"29,000"
8/28/2014,0
1/7/2015,0
1/13/2015,0
1/20/2015,0
1/20/2015,0
1/26/2015,0
2/2/2015,0
2/9/2015,0
2/17/2015,0
2/18/2015,0
2/23/2015,0
3/2/2015,0
3/12/2015,0
3/16/2015,0
3/19/2015,0
3/23/2015,0
3/23/2015,0
3/30/2015,0
4/2/2015,0
4/7/2015,0
4/9/2015,0
4/13/2015,0
4/16/2015,0
4/20/2015,0
4/22/2015,0
4/23/2015,10000
4/27/2015,0
5/1/2015,27000
5/3/2015,34000
5/5/2015,613000
5/6/2015,437000
5/9/2015,897000
5/11/2015,1234000
5/14/2015,805000
5/18/2015,202000
5/19/2015,225000
5/20/2015,329000
5/26/2015,55000
5/28/2015,23000
6/2/2015,53000
6/4/2015,4000
6/6/2015,0
6/8/2015,0
6/16/2015,0
6/16/2015,0
6/18/2015,0
6/22/2015,0
6/25/2015,0
6/28/2015,0
6/30/2015,0
7/1/2015,33000
7/7/2015,0
7/10/2015,0
7/14/2015,0
7/15/2015,10000
7/16/2015,44000
7/20/2015,27000
7/23/2015,3000
7/27/2015,0
7/29/2015,40000
7/30/2015,21000
8/3/2015,12000
8/6/2015,0
8/10/2015,11000
8/12/2015,0
8/13/2015,0
8/17/2015,0
8/20/2015,36000
8/24/2015,72000
8/27/2015,244000
8/31/2015,22000
9/1/2015,20000
9/3/2015,0
9/10/2015,0
9/14/2015,6000
9/21/2015,0
9/28/2015,7000
10/5/2015,18000
10/8/2015,12000
10/12/2015,14000
10/15/2015,0
10/19/2015,3000
10/22/2015,0
10/26/2015,0
10/27/2015,0
11/4/2015,0
11/9/2015,0
11/12/2015,0
11/16/2015,0
11/19/2015,0
11/23/2015,0
11/25/2015,0
11/30/2015,0
12/2/2015,0
12/14/2015,0
1/4/2016,0
1/11/2016,0
1/11/2016,0
1/19/2016,0
1/26/2016,0
2/1/2016,0
2/8/2016,0
2/16/2016,0
2/22/2016,0
2/29/2016,0
3/8/2016,0
3/15/2016,0
3/21/2016,0
3/28/2016,0
4/4/2016,0
4/7/2016,0
4/12/2016,0
4/19/2016,0
4/21/2016,0
4/25/2016,0
5/2/2016,0
5/8/2016,0
5/10/2016,0
5/10/2016,1000
5/16/2016,0
5/19/2016,0
5/23/2016,0
5/23/2016,0
5/26/2016,3000
5/31/2016,0
6/2/2016,0
6/6/2016,7000
6/7/2016,46000
6/9/2016,26000
6/13/2016,13000
6/16/2016,14000
6/21/2016,14000
6/21/2016,8000
6/27/2016,9000
7/5/2016,90000
7/7/2016,0
7/12/2016,0
7/14/2016,2000
7/18/2016,0
7/19/2016,14000
7/21/2016,0
7/24/2016,0
7/26/2016,0
8/2/2016,0
8/2/2016,56000
8/4/2016,5000
8/8/2016,13000
8/15/2016,0
8/16/2016,51000
8/18/2016,0
8/21/2016,4000
8/25/2016,12000
8/29/2016,22000
8/30/2016,0
9/6/2016,0
9/12/2016,25000
9/15/2016,18000
9/17/2016,2000
9/19/2016,4000
9/26/2016,0
10/3/2016,0
10/9/2016,0
10/17/2016,0
10/18/2016,8000
10/24/2016,0
10/31/2016,0
11/14/2016,0
11/15/2016,0
11/21/2016,0
11/28/2016,0
12/6/2016,0
12/13/2016,0
1/3/2017,0
1/9/2017,0
1/10/2017,0
1/19/2017,0
2/8/2017,0
2/8/2017,0
2/13/2017,0
3/10/2017,0
3/16/2017,0
3/20/2017,0
3/27/2017,0
3/31/2017,0
4/3/2017,0
4/6/2017,0
4/10/2017,0
4/13/2017,0
4/17/2017,0
4/20/2017,"6,000"
4/24/2017,"2,000"
4/28/2017,"110,000"
5/1/2017,"66,000"
5/4/2017,"32,000"
5/8/2017,"12,000"
5/11/2017,0
5/12/2017,"15,000"
5/22/2017,"30,000"
5/26/2017,0
6/1/2017,0
6/12/2017,0
6/13/2017,0
6/15/2017,0
6/19/2017,0
6/26/2017,0
6/27/2017,0
6/29/2017,0
7/10/2017,0
7/10/2017,"8,000"
7/12/2017,0
7/18/2017,0
7/20/2017,"2,000"
7/24/2017,"7,000"
8/3/2017,0
8/7/2017,0
8/8/2017,0
8/8/2017,"4,000"
8/10/2017,0
8/14/2017,0
8/16/2017,0
8/20/2017,0
8/22/2017,0
8/22/2017,0
8/28/2017,0
9/5/2017,0
9/6/2017,0
9/6/2017,"3,000"
9/14/2017,0
9/18/2017,0
9/25/2017,0
10/2/2017,0
10/4/2017,0
10/9/2017,0
10/17/2017,0
10/19/2017,0
10/23/2017,0
11/3/2017,0
11/6/2017,"50,000"
11/15/2017,"4,000"
11/20/2017,
11/27/2017,0
11/30/2017,0
12/4/2017,0
12/11/2017,0
12/18/2017,0
1/2/2018,0
1/3/2018,0
1/3/2018,0
1/8/2018,0
1/16/2018,0
1/23/2018,0
1/29/2018,0
2/5/2018,0
2/12/2018,0
2/21/2018,0
2/27/2018,0
2/27/2018,0
3/5/2018,0
3/8/2018,0
3/12/2018,0
3/15/2018,0
3/27/2018,0
3/29/2018,"1,000"
4/2/2018,0
4/3/2018,"1,000"
4/3/2018,0
4/4/2018,0
4/10/2018,0
4/16/2018,0
4/17/2018,0
4/17/2018,0
4/23/2018,"2,000"
4/26/2018,"2,000"
4/30/2018,"6,000"
5/1/2018,0
5/1/2018,"10,000"
5/3/2018,"5,000"
5/7/2018,"4,000"
5/10/2018,0
5/14/2018,"4,000"
5/16/2018,"23,000"
5/16/2018,"2,000"
5/17/2018,"2,000"
5/21/2018,0
5/24/2018,0
5/25/2018,"7,000"
5/29/2018,0
5/30/2018,"2,000"
5/30/2018,0
5/31/2018,0
6/4/2018,0
6/11/2018,0
6/13/2018,0
6/13/2018,0
6/14/2018,0
6/18/2018,0
6/21/2018,0
6/25/2018,0
6/28/2018,0
6/29/2018,0
6/29/2018,"4,000"
7/2/2018,0
7/5/2018,0
7/9/2018,0
7/11/2018,0
7/13/2018,0
7/13/2018,0
7/16/2018,0
7/23/2018,0
7/26/2018,0
7/27/2018,0
7/27/2018,"7,000"
7/30/2018,0
8/2/2018,"2,000"
8/6/2018,0
8/9/2018,0
8/13/2018,0
8/14/2018,0
8/14/2018,0
8/19/2018,0
8/22/2018,"29,000"
8/28/2018,"5,000"
8/28/2018,"6,000"
8/27/2018,"16,000"
8/30/2018,"16,000"
9/4/2018,"7,000"
9/6/2018,"12,000"
9/10/2018,0
9/11/2018,"12,000"
9/11/2018,"10,000"
9/17/2018,"17,000"
9/19/2018,"51,000"
9/24/2018,"14,000"
9/27/2018,0
10/1/2018,0
10/4/2018,0
10/9/2018,"14,000"
10/9/2018,"10,000"
10/11/2018,0
10/15/2018,0
10/18/2018,0
10/22/2018,0
10/25/2018,"3,000"
10/25/2018,0
10/29/2018,0
11/1/2018,0
11/5/2018,0
11/6/2018,0
11/6/2018,0
11/7/2018,0
11/21/2018,"3,000"
11/21/2018,0
12/4/2018,0
12/4/2018,"2,000"
12/16/2018,0
12/28/2018,0
1/11/2019,0
1/14/2019,0
1/17/2019,0
1/22/2019,0
1/24/2019,0
1/29/2019,0
2/8/2019,0
2/14/2019,0
2/21/2019,0
2/25/2019,0
2/28/2019,0
3/12/2019,0
3/18/2019,0
3/18/2019,0
3/21/2019,"5,000"
3/28/2019,"26,000"
4/2/2019,"22,000"
4/4/2019,"3,000"
4/8/2019,"26,000"
4/11/2019,"4,000"
4/15/2019,"28,000"
4/18/2019,"135,000"
4/18/2019,"251,000"
4/23/2019,"253,000"
4/25/2019,"171,000"
5/7/2019,"142,000"
5/9/2019,"34,000"
5/13/2019,"198,000"
5/20/2019,"31,000"
5/23/2019,"21,000"
5/30/2019,0
6/3/2019,0
6/6/2019,0
6/10/2019,0
6/14/2019,"5,000"
6/16/2019,0
6/19/2019,"5,000"
6/24/2019,"15,000"
6/28/2019,"12,000"
7/1/2019,3
7/15/2019,0
7/25/2019,0
8/2/2019,0
8/6/2019,"19,000"
8/12/2019,0
8/15/2019,0
8/19/2019,0
8/22/2019,0
8/26/2019,0
8/31/2019,0
9/26/2019,0
9/30/2019,0
10/7/2019,0
10/9/2019,0
10/15/2019,0
10/21/2019,0
10/24/2019,0
11/6/20198,"2,000"
11/13/2019,0
11/20/2019,"11,000"
12/3/2019,0
12/23/2019,0
12/30/2019,0
1/10/2020,0
2/27/2020,0
3/10/2020,0
3/17/2020,0
3/19/2020,0
3/24/2020,0
3/28/2020,0
4/11/2020,0
4/13/2020,0
4/16/2020,0
4/20/2020,"6,000"
4/23/2020,"19,000"
4/28/2020,0
5/4/2020,"3,000"
5/9/2020,"17,000"
5/11/2020,"25,000"
5/14/2020,0
5/19/2020,"6,000"
5/22/2020,"48,000"
5/27/2020,"38,000"
6/5/2020,"28,000"
6/8/2020,"16,000"
6/11/2020,"13,000"
7/1/2020,0
7/9/2020,"15,000"
7/15/2020,"5,000"
7/23/2020,0
7/26/2020,"17,000"
7/29/2020,"10,500"
8/3/2020,"18,000"
8/6/2020,"2,000"
8/8/2020,"19,000"
8/10/2020,"57,000"
8/14/2020,"102,000"
8/16/2020,"14,000"
8/20/2020,"67,000"
8/24/2020,"32,000"
8/26/2020,"15,000"
8/31/2020,"8,000"
9/3/2020,"7,000"
9/8/2020,"38,000"
9/10/2020,"90,000"
9/14/2020,"22,000"
9/17/2020,"9,000"
9/22/2020,"7,000"
9/24/2020,"10,000"
10/8/2020,0
10/15/2020,"2,000"
10/22/2020,0
10/28/2020,"69,000"
10/31/2020,"89,000"
11/5/2020,"197,000"
11/14/2020,"82,000"
11/19/2020,"5,000"
11/24/2020,0
12/3/2020,0
12/9/2020,"4,000"
12/17/2020,0
12/23/2020,0
12/28/2020,0
12/30/2020,0
1/7/2021,0
1/14/2021,0
1/20/2020,0
1/28/2021,0
2/12/2021,0
2/17/2021,0
2/24/2021,0
3/4/2021,0
3/10/2021,0
3/17/2021,0
3/25/2021,0
3/30/2021,0
4/1/2021,0
4/5/2021,0
4/8/2021,0
4/12/2021,0
4/15/2021,"6,000"
4/19/2021,"4,000"
4/23/2021,"4,000"
4/26/2021,0
4/30/2021,0
5/3/2021,0
5/6/2021,0
5/9/2021,0
5/13/2021,0
5/16/2021,0
5/20/2021,0
5/24/2021,"7,000"
5/27/2021,"4,000"
5/30/2021,"68,000"
6/2/2021,"113,000"
6/7/2021,"48,000"
6/10/2021,"14,000"
6/14/2021,"48,000"
6/17/2021,"160,000"
6/19/2021,"61,000"
6/24/2021,"34,000"
6/30/2021,"22,000"
7/2/2021,"15,000"
7/5/2021,"2,000"
7/8/2021,0
7/12/2021,0
7/15/2021,"5,000"
7/21/2021,"16,000"
7/22/2021,"30,000"
7/27/2021,"28,000"
7/30/2021,"17,000"
8/3/2021,"12,000"
8/5/2021,"4,000"
8/10/2021,"24,000"
8/12/2021,"22,000"
8/17/2021,"7,000"
8/19/2021,"5,000"
8/24/2021,"1,000"
8/27/2021,0
8/30/2021,0
9/2/2021,0
9/7/2021,0
9/9/2021,0
9/14/2021,0
9/16/2021,0
9/21/2021,0
9/23/2021,0
9/27/2021,0
1/6/2022,0
1/13/2022,0
1/19/2022,0
1/27/2022,0
2/23/2022,0
2/10/2022,0
2/14/2022,0
2/17/2022,0
2/20/2022,0
2/24/2022,0
3/3/2022,0
3/10/2022,0
3/22/2022,0
3/17/2022,0
3/24/2022,0
3/31/2022,0
4/7/2022,0
4/7/2022,0
4/14/2022,0
4/21/2022,0
4/26/2022,0
4/28/2022,0
5/1/2022,0
5/5/2022,0
5/13/2022,0
5/17/2022,"5,000"
5/19/2022,0
5/24/2022,"27,000"
5/26/2022,"44,000"
5/28/2022,"24,000"
6/2/2022,"17,000"
6/6/2022,"8,000"
6/9/2022,"6,000"
6/16/2022,0
6/21/2022,"17,000"
6/23/2022,"15,000"
6/26/2022,"56,000"
7/3/2022,0
7/8/2022,"22,000"
7/11/2022,"28,000"
7/14/2022,"18,000"
7/17/2022,"398,000"
7/23/2022,"249,000"
7/27/2022,"990,000"
8/1/2022,"1,355,000"
8/2/2022,"1,576,000"
8/7/2022,"85,000"
8/9/2022,"24,000"
8/10/2022,"29,000"
8/16/2022,"26,000"
8/30/2022,"2,834,000"
9/1/2022,"1,916,000"
9/6/2022,"199,000"
9/20/2022,"4,000"
9/23/2022,"7,000"
9/26/2022,"3,000"
10/1/2022,"22,000"
10/3/2022,0
10/8/2022,0
10/11/2022,0
10/15/2022,"6,000"
10/17/2022,0
10/20/2022,0
10/24/2022,0
10/28/2022,0
11/1/2022,0
11/5/2022,"16,000"
11/7/2022,0
11/10/2022,"15,000"
11/14/2022,"20,000"
11/17/2022,
11/21/2022,0
11/28/2022,"16,000"
12/7/2022,
12/13/2022,0
12/30/2022,0
1/3/2023,0
1/10/2023,0
1/16/2023,0
1/23/2023,0
2/2/2023,0
2/2/2023,0
2/7/2023,0
2/14/2023,0
2/28/2023,0
3/6/2023,0
3/13/2023,0
3/20/2023,0
3/27/2023,0
4/3/2023,0
4/11/2023,
4/17/2023,0
4/18/2023,0
4/24/2023,0
5/8/2023,0
5/11/2023,0
5/15/2023,0
5/19/2023,"3,000"
5/23/2023,"21,000"
5/29/2023,0
6/7/2023,0
6/12/2023,"20,000"
6/20/2023,"7,000"
6/26/2023,"3,000"
7/3/2023,"8,000"
7/10/2023,"130,000"
7/13/2023,"63,000"
7/17/2023,"49,000"
7/25/2023,"1,748,000"
7/29/2023,"512,000"
7/31/2023,"206,000"
8/4/2023,"398,000"
8/7/2023,"171,000"
8/14/2023,"68,000"
8/22/2023,"116,00"
8/28/2023,"9,000"
8/31/2023,"23,000"
9/2/2023,0
9/6/2023,"200,000"
9/8/2023,0
9/11/2023,"2,000"
9/12/2023,"3,000"
9/13/2023,"11,000"
9/21/2023,"7,000"
9/25/2023,0
9/28/2023,0
10/3/2023,0
10/12/2023,0
10/31/2023,"28,000"
11/2/2023,"6,000"
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
1/1/2023,"30,000"
12/31/2023,"30,000"

data/raw/pn-input/kalaloch-pn.csv (after)
﻿Date,Pseudo-nitzschia count (cells/L)
01/10/02,0
01/18/02,0
01/25/02,0
01/30/02,0
02/08/02,0
02/21/02,0
02/28/02,0
03/07/02,0
03/18/02,0
03/21/02,0
03/25/02,0
03/28/02,0
04/01/02,0
04/04/02,0
04/08/02,0
04/11/02,0
04/15/02,0
04/18/02,0
04/22/02,0
04/25/02,170000
04/29/02,420000
05/02/02,230000
05/09/02,1530000
05/13/02,670000
05/16/02,270000
05/21/02,310000
05/24/02,540000
05/28/02,90000
05/30/02,100000
07/12/02,3000
07/16/02,103000
07/19/02,54000
07/23/02,550000
07/26/02,525000
07/30/02,640000
08/02/02,575000
08/20/02,295000
08/23/02,315000
08/26/02,152000
08/30/02,158000
09/03/02,230000
09/05/02,193000
09/09/02,13000
09/12/02,17000
09/16/02,44000
09/20/02,249000
09/23/02,530000
09/25/02,640000
09/30/02,721000
10/03/02,1556000
10/06/02,4271000
10/10/02,3051000
10/14/02,3608000
10/16/02,2933000
10/21/02,1388000
10/24/02,1225000
10/28/02,46000
10/30/02,3000
11/04/02,0
11/07/02,7000
11/11/02,2000
11/15/02,3000
11/17/02,5000
11/21/02,0
11/25/02,0
11/27/02,0
12/12/02,1000
12/16/02,0
12/19/02,0
12/23/02,0
12/26/02,0
12/29/02,0
1/3/2003,0
1/6/2003,50000
1/9/2003,8000
1/13/2003,0
1/16/2003,0
1/20/2003,2000
1/23/2003,0
1/27/2003,0
1/30/2003,0
2/3/2003,0
2/6/2003,0
2/10/2003,0
2/13/2003,0
2/18/2003,0
2/21/2003,0
2/24/2003,0
2/27/2003,0
3/3/2003,0
3/6/2003,0
3/10/2003,0
3/14/2003,0
3/17/2003,0
3/21/2003,0
3/23/2003,0
3/27/2003,0
3/31/2003,0
4/3/2003,0
4/6/2003,0
4/10/2003,4000
4/14/2003,35000
4/18/2003,82000
4/20/2003,62000
4/24/2003,41000
4/28/2003,81000
5/1/2003,51000
5/4/2003,154000
5/8/2003,119000
5/12/2003,186000
5/15/2003,94000
5/18/2003,134000
5/21/2003,6000
5/25/2003,
6/2/2003,12000
6/5/2003,10000
6/9/2003,32000
6/12/2003,14000
6/17/2003,20000
6/19/2003,17000
6/23/2003,313000
6/26/2003,"57,000"
6/30/2003,"93,000"
7/3/2003,2383000
7/7/2003,502000
7/10/2003,"237,000"
7/15/2003,15000
7/17/2003,1000
7/21/2003,9000
7/24/2003,1000
7/28/2003,50000
7/31/2003,515000
8/4/2003,190000
8/10/2003,31000
8/12/2003,20000
8/14/2003,17000
8/18/2003,13000
8/21/2003,80000
8/25/2003,292000
8/28/2003,787000
9/2/2003,6000
9/5/2003,257000
9/8/2003,376000
9/11/2003,40000
9/15/2003,4000
9/18/2003,0
9/22/2003,0
9/25/2003,0
9/29/2003,0
10/2/2003,0
10/7/2003,3000
10/9/2003,1000
10/13/2003,0
10/16/2003,0
10/21/2003,0
10/23/2003,0
10/27/2003,0
10/31/2003,0
11/3/2003,0
11/6/2003,0
11/10/2003,0
11/13/2003,0
11/17/2003,1000
11/20/2003,11000
11/23/2003,2000
11/26/2003,0
12/1/2003,0
12/4/2003,0
12/8/2003,0
12/11/2003,0
12/15/2003,0
12/18/2003,0
12/22/2003,0
12/24/2003,0
12/28/2003,0
1/4/2004,0
1/8/2004,0
1/12/2004,0
1/15/2004,0
1/19/2004,0
1/22/2004,0
1/26/2004,0
1/29/2004,0
2/2/2004,0
2/5/2004,0
2/9/2004,0
2/12/2004,0
2/18/2004,0
2/23/2004,0
2/27/2004,0
3/1/2004,0
3/4/2004,0
3/9/2004,0
3/11/2004,0
3/14/2004,0
3/17/2004,2000
3/23/2004,3000
3/26/2004,0
3/31/2004,0
4/5/2004,0
4/7/2004,4000
4/9/2004,13000
4/13/2004,0
4/15/2004,4000
4/21/2004,2000
4/23/2004,2000
4/25/2004,6000
4/29/2004,30000
5/2/2004,5000
5/8/2004,1000
5/10/2004,0
5/13/2004,2000
5/17/2004,17000
5/20/2004,34000
5/24/2004,39000
5/27/2004,0
6/1/2004,0
6/3/2004,2000
6/7/2004,0
6/10/2004,0
6/14/2004,0
6/17/2004,4000
6/21/2004,0
6/24/2004,11000
6/28/2004,55000
7/1/2004,0
7/6/2004,15000
7/8/2004,25000
7/12/2004,89000
7/16/2004,16000
7/19/2004,9000
7/22/2004,32000
7/26/2004,10000
7/29/2004,4782000
8/2/2004,2023000
8/5/2004,384000
8/9/2004,65000
8/12/2004,8000
8/16/2004,10000
8/19/2004,15000
8/23/2004,18000
8/26/2004,13000
8/30/2004,0
9/2/2004,0
9/7/2004,0
9/9/2004,25000
9/13/2004,0
9/16/2004,0
9/20/2004,0
9/23/2004,0
9/27/2004,1000
9/30/2004,151000
10/4/2004,58000
10/7/2004,8000
10/11/2004,4000
10/13/2004,18000
10/18/2004,13000
10/21/2004,5000
10/25/2004,1000
10/28/2004,3000
11/1/2004,1000
11/4/2004,0
11/8/2004,1000
11/11/2004,1000
11/15/2004,0
11/18/2004,0
11/22/2004,0
11/24/2004,0
11/29/2004,0
12/2/2004,2000
12/6/2004,0
12/9/2004,0
12/14/2004,0
12/16/2004,2000
12/22/2004,0
12/24/2004,0
12/27/2004,0
12/29/2004,0
1/3/2005,0
1/6/2005,0
1/10/2005,0
1/13/2005,0
1/18/2005,0
1/20/2005,0
1/24/2005,0
1/29/2005,0
1/31/2005,0
2/3/2005,0
2/7/2005,0
2/10/2005,0
2/14/2005,0
2/17/2005,0
2/21/2005,0
2/24/2005,0
2/28/2005,0
3/3/2005,0
3/8/2005,0
3/10/2005,0
3/14/2005,0
3/17/2005,0
3/21/2005,0
3/24/2005,0
3/28/2005,0
3/31/2005,2000
4/4/2005,0
4/7/2005,0
4/11/2005,5000
4/13/2005,1000
4/17/2005,0
4/22/2005,66000
4/25/2005,9000
4/28/2005,21000
5/2/2005,0
5/5/2005,0
5/9/2005,1000
5/12/2005,2000
5/16/2005,0
5/19/2005,0
5/23/2005,0
5/26/2005,2000
5/31/2005,4000
6/2/2005,17000
6/6/2005,29000
6/9/2005,16000
6/13/2005,4000
6/16/2005,0
6/20/2005,0
6/23/2005,0
6/29/2005,0
7/5/2005,0
7/11/2005,0
7/17/2005,5000
7/25/2005,3000
8/4/2005,0
8/8/2005,56000
8/11/2005,599000
8/15/2005,2112000
8/18/2005,1926000
8/21/2005,2338000
8/25/2005,483000
8/28/2005,265000
9/2/2005,114000
9/18/2005,386000
9/25/2005,120000
10/12/2005,69000
10/18/2005,3000
10/24/2005,5000
10/28/2005,2000
11/1/2005,1000
11/3/2005,0
11/6/2005,0
11/9/2005,7000
11/14/2005,2000
11/17/2005,0
11/20/2005,0
11/28/2005,0
12/9/2005,0
12/13/2005,0
12/19/2005,12000
12/27/2005,0
1/3/2006,0
1/9/2006,0
1/17/2006,0
1/23/2006,0
1/30/2006,0
2/6/2006,0
2/13/2006,0
2/24/2006,0
2/27/2006,0
3/6/2006,0
3/13/2006,0
3/21/2006,0
3/28/2006,0
4/3/2006,6000
4/11/2006,0
4/13/2006,3000
4/17/2006,0
4/20/2006,0
4/24/2006,0
4/26/2006,0
5/1/2006,1000
5/8/2006,0
5/12/2006,5000
5/15/2006,0
5/17/2006,39000
5/21/2006,132000
5/22/2006,190000
5/25/2006,60000
5/30/2006,63000
6/1/2006,169000
6/5/2006,57000
6/8/2006,11000
6/13/2006,23000
6/15/2006,11000
6/19/2006,9000
6/22/2006,8000
6/26/2006,0
6/28/2006,7000
6/30/2006,26000
7/5/2006,929000
7/11/2006,281000
7/13/2006,143000
7/17/2006,54000
7/18/2006,131000
7/20/2006,76000
7/24/2006,216000
7/27/2006,
7/31/2006,117000
8/2/2006,186000
8/7/2006,69000
8/10/2006,197000
8/14/2006,
8/17/2006,145000
8/23/2006,180000
8/29/2006,31000
9/5/2006,182000
9/7/2006,28000
9/11/2006,9000
9/14/2006,0
9/19/2006,13000
9/21/2006,13000
9/25/2006,4000
9/28/2006,2000
10/2/2006,2000
10/5/2006,9000
10/9/2006,19000
10/12/2006,5000
10/17/2006,1000
10/20/2006,0
10/24/2006,0
10/26/2006,1000
10/30/2006,0
11/3/2006,0
11/6/2006,0
11/14/2006,0
11/20/2006,0
11/30/2006,0
12/6/2006,0
12/19/2006,2000
12/28/2006,0
1/2/2007,0
1/11/2007,0
1/18/2007,0
1/24/2007,0
1/30/2007,0
2/2/2007,0
2/7/2007,50000
2/10/2007,500
2/12/2007,1500
2/20/2007,1000
2/26/2007,1000
3/5/2007,0
3/12/2007,0
3/19/2007,0
3/26/2007,0
4/2/2007,0
4/9/2007,0
4/16/2007,0
4/23/2007,0
4/30/2007,1000
5/8/2007,2000
5/10/2007,2000
5/14/2007,36000
5/17/2007,180000
5/22/2007,270000
5/25/2007,1130000
5/29/2007,1338000
6/1/2007,1185000
6/4/2007,239000
6/6/2007,339000
6/11/2007,32000
6/14/2007,0
6/19/2007,5000
6/21/2007,1000
6/25/2007,0
6/28/2007,0
7/2/2007,0
7/6/2007,0
7/9/2007,0
7/12/2007,2000
7/16/2007,0
7/19/2007,0
7/23/2007,0
7/26/2007,1000
7/30/2007,2000
8/2/2007,0
8/6/2007,0
8/9/2007,23000
8/13/2007,6000
8/16/2007,21000
8/20/2007,25000
8/23/2007,7000
8/27/2007,27000
8/30/2007,4000
9/4/2007,26000
9/6/2007,7000
9/10/2007,16000
9/13/2007,25000
9/17/2007,28000
9/20/2007,13000
9/24/2007,0
9/27/2007,4000
10/1/2007,0
10/4/2007,3000
10/8/2007,0
10/11/2007,0
10/15/2007,0
10/19/2007,0
10/22/2007,0
10/25/2007,0
10/29/2007,0
11/5/2007,0
11/13/2007,14000
11/19/2007,0
11/26/2007,0
12/10/2007,0
12/17/2007,0
1/4/2008,0
1/7/2008,0
1/14/2008,0
1/22/2008,0
1/28/2008,0
2/4/2008,0
2/11/2008,0
2/19/2008,0
2/24/2008,0
3/3/2008,0
3/10/2008,0
3/18/2008,0
3/24/2008,0
3/31/2008,0
4/7/2008,0
4/10/2008,0
4/14/2008,9000
4/17/2008,399000
4/21/2008,371000
4/24/2008,1734000
4/28/2008,193000
5/1/2008,224000
5/5/2008,160000
5/8/2008,90000
5/12/2008,143000
5/15/2008,37000
5/18/2008,11000
5/22/2008,2000
5/26/2008,43000
5/29/2008,35000
6/2/2008,26000
6/5/2008,6000
6/9/2008,0
6/12/2008,0
6/16/2008,0
6/23/2008,3000
6/26/2008,
6/30/2008,0
7/6/2008,4000
7/10/2008,0
7/14/2008,0
7/21/2008,141000
7/24/2008,1286000
7/28/2008,948000
7/31/2008,188000
8/4/2008,10000
8/7/2008,2000
8/11/2008,0
8/14/2008,0
8/19/2008,4000
8/21/2008,2000
8/25/2008,40000
8/28/2008,0
9/2/2008,0
9/4/2008,0
9/8/2008,0
9/11/2008,0
9/16/2008,2000
9/18/2008,2000
9/22/2008,4000
9/25/2008,0
9/29/2008,4000
10/2/2008,4000
10/6/2008,5000
10/9/2008,0
10/14/2008,0
10/16/2008,0
10/21/2008,1000
10/23/2008,0
10/28/2008,1000
10/30/2008,2000
11/3/2008,5000
11/6/2008,1000
11/10/2008,0
11/13/2008,0
11/17/2008,3000
11/20/2008,0
11/24/2008,0
11/26/2008,1000
12/1/2008,0
12/8/2008,0
12/15/2008,2000
12/22/2008,0
12/29/2008,0
1/4/2009,0
1/12/2009,0
1/20/2009,0
1/26/2009,0
2/2/2009,0
2/8/2009,0
2/17/2009,0
2/24/2009,0
3/2/2009,0
3/9/2009,2000
3/17/2009,1000
3/23/2009,0
3/29/2009,0
4/6/2009,0
4/14/2009,0
4/20/2009,8000
4/22/2009,15000
4/27/2009,108000
4/30/2009,46000
5/5/2009,21000
5/7/2009,50000
5/11/2009,13000
5/14/2009,17000
5/19/2009,10000
5/21/2009,79000
5/26/2009,48000
5/28/2009,147000
6/1/2009,154000
6/5/2009,30000
6/8/2009,1000
6/11/2009,10000
6/16/2009,50000
6/18/2009,2000
6/22/2009,3000
6/25/2009,2000
6/28/2009,18000
7/1/2009,2000
7/8/2009,59000
7/13/2009,0
7/16/2009,3000
7/19/2009,1000
7/23/2009,9000
7/26/2009,0
7/30/2009,49000
8/3/2009,71000
8/5/2009,103000
8/10/2009,12000
8/12/2009,4000
8/17/2009,2000
8/20/2009,13000
8/24/2009,2000
8/27/2009,0
8/31/2009,0
9/3/2009,0
9/6/2009,0
9/10/2009,0
9/15/2009,0
9/21/2009,2000
9/24/2009,4000
9/28/2009,3000
10/1/2009,2000
10/7/2009,0
10/9/2009,1000
10/12/2009,2000
10/15/2009,5000
10/20/2009,0
10/22/2009,0
10/26/2009,0
10/29/2009,0
11/3/2009,0
11/5/2009,0
11/12/2009,0
11/23/2009,0
11/30/2009,0
12/3/2009,0
12/7/2009,0
12/10/2009,0
12/13/2009,0
12/28/2009,0
1/5/2010,0
1/20/2010,0
1/25/2010,0
2/1/2010,0
2/8/2010,0
2/17/2010,0
2/22/2010,0
3/1/2010,0
3/5/2010,0
3/8/2010,0
3/11/2010,0
3/15/2010,0
3/18/2010,0
3/22/2010,0
3/25/2010,0
3/30/2010,0
4/1/2010,0
4/6/2010,0
4/8/2010,0
4/12/2010,0
4/15/2010,0
4/19/2010,0
4/22/2010,0
4/27/2010,0
4/29/2010,4000
5/3/2010,0
5/6/2010,10000
5/10/2010,5000
5/13/2010,37000
5/17/2010,35000
5/21/2010,2000
5/25/2010,0
5/27/2010,0
5/31/2010,1000
6/3/2010,0
6/7/2010,20000
6/12/2010,4000
6/15/2010,0
6/18/2010,
6/22/2010,9000
6/24/2010,167000
6/27/2010,67000
6/30/2010,2000
7/6/2010,15000
7/8/2010,6000
7/11/2010,22000
7/14/2010,29000
7/20/2010,87000
7/23/2010,41000
7/25/2010,22000
7/29/2010,0
8/3/2010,0
8/5/2010,0
8/9/2010,0
8/12/2010,1000
8/17/2010,1000
8/19/2010,1000
8/24/2010,0
8/26/2010,0
8/31/2010,5000
9/2/2010,12000
9/7/2010,0
9/9/2010,0
9/14/2010,3000
9/16/2010,0
9/20/2010,0
9/23/2010,0
9/27/2010,0
9/30/2010,0
10/4/2010,0
10/7/2010,0
10/12/2010,0
10/14/2010,0
10/18/2010,0
10/21/2010,0
10/26/2010,7000
10/28/2010,0
11/3/2010,0
11/8/2010,0
11/14/2010,0
11/23/2010,0
11/28/2010,0
12/6/2010,0
12/13/2010,0
12/20/2010,0
12/27/2010,0
1/3/2011,0
1/10/2011,0
1/16/2011,0
1/24/2011,0
2/7/2011,0
2/15/2011,0
2/22/2011,0
3/1/2011,0
3/6/2011,0
3/15/2011,0
3/21/2011,0
4/4/2011,0
4/11/2011,1000
4/18/2011,0
4/25/2011,0
5/2/2011,2000
5/10/2011,0
5/18/2011,0
5/26/2011,0
6/5/2011,0
6/10/2011,0
6/18/2011,0
6/22/2011,11000
6/25/2011,24000
6/30/2011,15000
7/9/2011,7000
7/20/2011,0
7/27/2011,0
8/3/2011,14000
8/11/2011,72000
8/30/2011,88000
9/19/2011,9000
9/28/2011,3000
10/4/2011,0
10/11/2011,0
10/20/2011,0
10/26/2011,0
11/2/2011,0
11/11/2011,0
11/17/2011,0
11/23/2011,0
11/30/2011,0
12/9/2011,0
12/15/2011,0
12/22/2011,0
1/6/2012,0
1/11/2012,0
1/25/2012,0
2/1/2012,0
2/8/2012,0
2/16/2012,0
2/24/2012,0
2/27/2012,0
3/7/2012,0
3/15/2012,0
3/21/2012,0
3/27/2012,0
4/2/2012,0
4/10/2012,0
4/18/2012,0
4/25/2012,0
5/2/2012,0
5/15/2012,"38,000"
5/24/2012,"81,000"
6/7/2012,"158,000"
6/13/2012,"16,000"
6/20/2012,"13,000"
6/28/2012,0
7/6/2012,0
7/9/2012,"3,000"
7/20/2012,0
7/23/2012,"5,000"
7/26/2012,"62,000"
7/30/2012,"7,000"
8/2/2012,"1,083,000"
8/6/2012,"559,000"
8/9/2012,"1,000"
8/13/2012,"156,000"
8/16/2012,"67,000"
8/20/2012,"670,000"
8/23/2012,1866000
8/27/2012,"280,000"
8/30/2012,67000
9/4/2012,72000
9/6/2012,6000
9/11/2012,12000
9/13/2012,26000
9/17/2012,4000
9/20/2012,"8,000"
9/24/2012,0
9/27/2012,0
10/1/2012,0
10/4/2012,4000
10/9/2012,0
1/3/2014,0
1/6/2014,0
1/13/2014,0
1/21/2014,0
1/27/2014,0
2/3/2014,0
2/10/2014,0
2/19/2014,0
2/24/2014,0
3/3/2014,0
3/6/2014,0
3/10/2014,0
3/13/2014,0
3/17/2014,0
3/24/2014,0
3/31/2014,0
4/3/2014,0
4/7/2014,0
4/14/2014,0
4/17/2014,0
4/21/2014,0
4/24/2014,11000
4/28/2014,46000
5/5/2014,12000
5/7/2014,
5/12/2014,19000
5/15/2014,14000
5/19/2014,16000
5/22/2014,"88,000"
5/27/2014,0
5/29/2014,0
6/2/2014,0
6/5/2014,0
6/16/2014,"16,000"
6/19/2014,0
6/23/2014,0
6/26/2014,5000
6/30/2014,0
7/2/2014,0
7/7/2014,0
7/10/2014,0
7/14/2014,0
7/17/2014,0
7/31/2014,0
8/4/2014,0
8/6/2014,0
8/11/2014,0
8/13/2014,0
8/18/2014,0
8/21/2014,"9,000"
8/26/2014,"29,000"
8/28/2014,0
1/7/2015,0
1/13/2015,0
1/20/2015,0
1/20/2015,0
1/26/2015,0
2/2/2015,0
2/9/2015,0
2/17/2015,0
2/18/2015,0
2/23/2015,0
3/2/2015,0
3/12/2015,0
3/16/2015,0
3/19/2015,0
3/23/2015,0
3/23/2015,0
3/30/2015,0
4/2/2015,0
4/7/2015,0
4/9/2015,0
4/13/2015,0
4/16/2015,0
4/20/2015,0
4/22/2015,0
4/23/2015,10000
4/27/2015,0
5/1/2015,27000
5/3/2015,34000
5/5/2015,613000
5/6/2015,437000
5/9/2015,897000
5/11/2015,1234000
5/14/2015,805000
5/18/2015,202000
5/19/2015,225000
5/20/2015,329000
5/26/2015,55000
5/28/2015,23000
6/2/2015,53000
6/4/2015,4000
6/6/2015,0
6/8/2015,0
6/16/2015,0
6/16/2015,0
6/18/2015,0
6/22/2015,0
6/25/2015,0
6/28/2015,0
6/30/2015,0
7/1/2015,33000
7/7/2015,0
7/10/2015,0
7/14/2015,0
7/15/2015,10000
7/16/2015,44000
7/20/2015,27000
7/23/2015,3000
7/27/2015,0
7/29/2015,40000
7/30/2015,21000
8/3/2015,12000
8/6/2015,0
8/10/2015,11000
8/12/2015,0
8/13/2015,0
8/17/2015,0
8/20/2015,36000
8/24/2015,72000
8/27/2015,244000
8/31/2015,22000
9/1/2015,20000
9/3/2015,0
9/10/2015,0
9/14/2015,6000
9/21/2015,0
9/28/2015,7000
10/5/2015,18000
10/8/2015,12000
10/12/2015,14000
10/15/2015,0
10/19/2015,3000
10/22/2015,0
10/26/2015,0
10/27/2015,0
11/4/2015,0
11/9/2015,0
11/12/2015,0
11/16/2015,0
11/19/2015,0
11/23/2015,0
11/25/2015,0
11/30/2015,0
12/2/2015,0
12/14/2015,0
1/4/2016,0
1/11/2016,0
1/11/2016,0
1/19/2016,0
1/26/2016,0
2/1/2016,0
2/8/2016,0
2/16/2016,0
2/22/2016,0
2/29/2016,0
3/8/2016,0
3/15/2016,0
3/21/2016,0
3/28/2016,0
4/4/2016,0
4/7/2016,0
4/12/2016,0
4/19/2016,0
4/21/2016,0
4/25/2016,0
5/2/2016,0
5/8/2016,0
5/10/2016,0
5/10/2016,1000
5/16/2016,0
5/19/2016,0
5/23/2016,0
5/23/2016,0
5/26/2016,3000
5/31/2016,0
6/2/2016,0
6/6/2016,7000
6/7/2016,46000
6/9/2016,26000
6/13/2016,13000
6/16/2016,14000
6/21/2016,14000
6/21/2016,8000
6/27/2016,9000
7/5/2016,90000
7/7/2016,0
7/12/2016,0
7/14/2016,2000
7/18/2016,0
7/19/2016,14000
7/21/2016,0
7/24/2016,0
7/26/2016,0
8/2/2016,0
8/2/2016,56000
8/4/2016,5000
8/8/2016,13000
8/15/2016,0
8/16/2016,51000
8/18/2016,0
8/21/2016,4000
8/25/2016,12000
8/29/2016,22000
8/30/2016,0
9/6/2016,0
9/12/2016,25000
9/15/2016,18000
9/17/2016,2000
9/19/2016,4000
9/26/2016,0
10/3/2016,0
10/9/2016,0
10/17/2016,0
10/18/2016,8000
10/24/2016,0
10/31/2016,0
11/14/2016,0
11/15/2016,0
11/21/2016,0
11/28/2016,0
12/6/2016,0
12/13/2016,0
1/3/2017,0
1/9/2017,0
1/10/2017,0
1/19/2017,0
2/8/2017,0
2/8/2017,0
2/13/2017,0
3/10/2017,0
3/16/2017,0
3/20/2017,0
3/27/2017,0
3/31/2017,0
4/3/2017,0
4/6/2017,0
4/10/2017,0
4/13/2017,0
4/17/2017,0
4/20/2017,"6,000"
4/24/2017,"2,000"
4/28/2017,"110,000"
5/1/2017,"66,000"
5/4/2017,"32,000"
5/8/2017,"12,000"
5/11/2017,0
5/12/2017,"15,000"
5/22/2017,"30,000"
5/26/2017,0
6/1/2017,0
6/12/2017,0
6/13/2017,0
6/15/2017,0
6/19/2017,0
6/26/2017,0
6/27/2017,0
6/29/2017,0
7/10/2017,0
7/10/2017,"8,000"
7/12/2017,0
7/18/2017,0
7/20/2017,"2,000"
7/24/2017,"7,000"
8/3/2017,0
8/7/2017,0
8/8/2017,0
8/8/2017,"4,000"
8/10/2017,0
8/14/2017,0
8/16/2017,0
8/20/2017,0
8/22/2017,0
8/22/2017,0
8/28/2017,0
9/5/2017,0
9/6/2017,0
9/6/2017,"3,000"
9/14/2017,0
9/18/2017,0
9/25/2017,0
10/2/2017,0
10/4/2017,0
10/9/2017,0
10/17/2017,0
10/19/2017,0
10/23/2017,0
11/3/2017,0
11/6/2017,"50,000"
11/15/2017,"4,000"
11/20/2017,
11/27/2017,0
11/30/2017,0
12/4/2017,0
12/11/2017,0
12/18/2017,0
1/2/2018,0
1/3/2018,0
1/3/2018,0
1/8/2018,0
1/16/2018,0
1/23/2018,0
1/29/2018,0
2/5/2018,0
2/12/2018,0
2/21/2018,0
2/27/2018,0
2/27/2018,0
3/5/2018,0
3/8/2018,0
3/12/2018,0
3/15/2018,0
3/27/2018,0
3/29/2018,"1,000"
4/2/2018,0
4/3/2018,"1,000"
4/3/2018,0
4/4/2018,0
4/10/2018,0
4/16/2018,0
4/17/2018,0
4/17/2018,0
4/23/2018,"2,000"
4/26/2018,"2,000"
4/30/2018,"6,000"
5/1/2018,0
5/1/2018,"10,000"
5/3/2018,"5,000"
5/7/2018,"4,000"
5/10/2018,0
5/14/2018,"4,000"
5/16/2018,"23,000"
5/16/2018,"2,000"
5/17/2018,"2,000"
5/21/2018,0
5/24/2018,0
5/25/2018,"7,000"
5/29/2018,0
5/30/2018,"2,000"
5/30/2018,0
5/31/2018,0
6/4/2018,0
6/11/2018,0
6/13/2018,0
6/13/2018,0
6/14/2018,0
6/18/2018,0
6/21/2018,0
6/25/2018,0
6/28/2018,0
6/29/2018,0
6/29/2018,"4,000"
7/2/2018,0
7/5/2018,0
7/9/2018,0
7/11/2018,0
7/13/2018,0
7/13/2018,0
7/16/2018,0
7/23/2018,0
7/26/2018,0
7/27/2018,0
7/27/2018,"7,000"
7/30/2018,0
8/2/2018,"2,000"
8/6/2018,0
8/9/2018,0
8/13/2018,0
8/14/2018,0
8/14/2018,0
8/19/2018,0
8/22/2018,"29,000"
8/28/2018,"5,000"
8/28/2018,"6,000"
8/27/2018,"16,000"
8/30/2018,"16,000"
9/4/2018,"7,000"
9/6/2018,"12,000"
9/10/2018,0
9/11/2018,"12,000"
9/11/2018,"10,000"
9/17/2018,"17,000"
9/19/2018,"51,000"
9/24/2018,"14,000"
9/27/2018,0
10/1/2018,0
10/4/2018,0
10/9/2018,"14,000"
10/9/2018,"10,000"
10/11/2018,0
10/15/2018,0
10/18/2018,0
10/22/2018,0
10/25/2018,"3,000"
10/25/2018,0
10/29/2018,0
11/1/2018,0
11/5/2018,0
11/6/2018,0
11/6/2018,0
11/7/2018,0
11/21/2018,"3,000"
11/21/2018,0
12/4/2018,0
12/4/2018,"2,000"
12/16/2018,0
12/28/2018,0
1/11/2019,0
1/14/2019,0
1/17/2019,0
1/22/2019,0
1/24/2019,0
1/29/2019,0
2/8/2019,0
2/14/2019,0
2/21/2019,0
2/25/2019,0
2/28/2019,0
3/12/2019,0
3/18/2019,0
3/18/2019,0
3/21/2019,"5,000"
3/28/2019,"26,000"
4/2/2019,"22,000"
4/4/2019,"3,000"
4/8/2019,"26,000"
4/11/2019,"4,000"
4/15/2019,"28,000"
4/18/2019,"135,000"
4/18/2019,"251,000"
4/23/2019,"253,000"
4/25/2019,"171,000"
5/7/2019,"142,000"
5/9/2019,"34,000"
5/13/2019,"198,000"
5/20/2019,"31,000"
5/23/2019,"21,000"
5/30/2019,0
6/3/2019,0
6/6/2019,0
6/10/2019,0
6/14/2019,"5,000"
6/16/2019,0
6/19/2019,"5,000"
6/24/2019,"15,000"
6/28/2019,"12,000"
7/1/2019,3
7/15/2019,0
7/25/2019,0
8/2/2019,0
8/6/2019,"19,000"
8/12/2019,0
8/15/2019,0
8/19/2019,0
8/22/2019,0
8/26/2019,0
8/31/2019,0
9/26/2019,0
9/30/2019,0
10/7/2019,0
10/9/2019,0
10/15/2019,0
10/21/2019,0
10/24/2019,0
11/6/20198,"2,000"
11/13/2019,0
11/20/2019,"11,000"
12/3/2019,0
12/23/2019,0
12/30/2019,0
1/10/2020,0
2/27/2020,0
3/10/2020,0
3/17/2020,0
3/19/2020,0
3/24/2020,0
3/28/2020,0
4/11/2020,0
4/13/2020,0
4/16/2020,0
4/20/2020,"6,000"
4/23/2020,"19,000"
4/28/2020,0
5/4/2020,"3,000"
5/9/2020,"17,000"
5/11/2020,"25,000"
5/14/2020,0
5/19/2020,"6,000"
5/22/2020,"48,000"
5/27/2020,"38,000"
6/5/2020,"28,000"
6/8/2020,"16,000"
6/11/2020,"13,000"
7/1/2020,0
7/9/2020,"15,000"
7/15/2020,"5,000"
7/23/2020,0
7/26/2020,"17,000"
7/29/2020,"10,500"
8/3/2020,"18,000"
8/6/2020,"2,000"
8/8/2020,"19,000"
8/10/2020,"57,000"
8/14/2020,"102,000"
8/16/2020,"14,000"
8/20/2020,"67,000"
8/24/2020,"32,000"
8/26/2020,"15,000"
8/31/2020,"8,000"
9/3/2020,"7,000"
9/8/2020,"38,000"
9/10/2020,"90,000"
9/14/2020,"22,000"
9/17/2020,"9,000"
9/22/2020,"7,000"
9/24/2020,"10,000"
10/8/2020,0
10/15/2020,"2,000"
10/22/2020,0
10/28/2020,"69,000"
10/31/2020,"89,000"
11/5/2020,"197,000"
11/14/2020,"82,000"
11/19/2020,"5,000"
11/24/2020,0
12/3/2020,0
12/9/2020,"4,000"
12/17/2020,0
12/23/2020,0
12/28/2020,0
12/30/2020,0
1/7/2021,0
1/14/2021,0
1/20/2020,0
1/28/2021,0
2/12/2021,0
2/17/2021,0
2/24/2021,0
3/4/2021,0
3/10/2021,0
3/17/2021,0
3/25/2021,0
3/30/2021,0
4/1/2021,0
4/5/2021,0
4/8/2021,0
4/12/2021,0
4/15/2021,"6,000"
4/19/2021,"4,000"
4/23/2021,"4,000"
4/26/2021,0
4/30/2021,0
5/3/2021,0
5/6/2021,0
5/9/2021,0
5/13/2021,0
5/16/2021,0
5/20/2021,0
5/24/2021,"7,000"
5/27/2021,"4,000"
5/30/2021,"68,000"
6/2/2021,"113,000"
6/7/2021,"48,000"
6/10/2021,"14,000"
6/14/2021,"48,000"
6/17/2021,"160,000"
6/19/2021,"61,000"
6/24/2021,"34,000"
6/30/2021,"22,000"
7/2/2021,"15,000"
7/5/2021,"2,000"
7/8/2021,0
7/12/2021,0
7/15/2021,"5,000"
7/21/2021,"16,000"
7/22/2021,"30,000"
7/27/2021,"28,000"
7/30/2021,"17,000"
8/3/2021,"12,000"
8/5/2021,"4,000"
8/10/2021,"24,000"
8/12/2021,"22,000"
8/17/2021,"7,000"
8/19/2021,"5,000"
8/24/2021,"1,000"
8/27/2021,0
8/30/2021,0
9/2/2021,0
9/7/2021,0
9/9/2021,0
9/14/2021,0
9/16/2021,0
9/21/2021,0
9/23/2021,0
9/27/2021,0
1/6/2022,0
1/13/2022,0
1/19/2022,0
1/27/2022,0
2/23/2022,0
2/10/2022,0
2/14/2022,0
2/17/2022,0
2/20/2022,0
2/24/2022,0
3/3/2022,0
3/10/2022,0
3/22/2022,0
3/17/2022,0
3/24/2022,0
3/31/2022,0
4/7/2022,0
4/7/2022,0
4/14/2022,0
4/21/2022,0
4/26/2022,0
4/28/2022,0
5/1/2022,0
5/5/2022,0
5/13/2022,0
5/17/2022,"5,000"
5/19/2022,0
5/24/2022,"27,000"
5/26/2022,"44,000"
5/28/2022,"24,000"
6/2/2022,"17,000"
6/6/2022,"8,000"
6/9/2022,"6,000"
6/16/2022,0
6/21/2022,"17,000"
6/23/2022,"15,000"
6/26/2022,"56,000"
7/3/2022,0
7/8/2022,"22,000"
7/11/2022,"28,000"
7/14/2022,"18,000"
7/17/2022,"398,000"
7/23/2022,"249,000"
7/27/2022,"990,000"
8/1/2022,"1,355,000"
8/2/2022,"1,576,000"
8/7/2022,"85,000"
8/9/2022,"24,000"
8/10/2022,"29,000"
8/16/2022,"26,000"
8/30/2022,"2,834,000"
9/1/2022,"1,916,000"
9/6/2022,"199,000"
9/20/2022,"4,000"
9/23/2022,"7,000"
9/26/2022,"3,000"
10/1/2022,"22,000"
10/3/2022,0
10/8/2022,0
10/11/2022,0
10/15/2022,"6,000"
10/17/2022,0
10/20/2022,0
10/24/2022,0
10/28/2022,0
11/1/2022,0
11/5/2022,"16,000"
11/7/2022,0
11/10/2022,"15,000"
11/14/2022,"20,000"
11/17/2022,
11/21/2022,0
11/28/2022,"16,000"
12/7/2022,
12/13/2022,0
12/30/2022,0
1/3/2023,0
1/10/2023,0
1/16/2023,0
1/23/2023,0
2/2/2023,0
2/2/2023,0
2/7/2023,0
2/14/2023,0
2/28/2023,0
3/6/2023,0
3/13/2023,0
3/20/2023,0
3/27/2023,0
4/3/2023,0
4/11/2023,
4/17/2023,0
4/18/2023,0
4/24/2023,0
5/8/2023,0
5/11/2023,0
5/15/2023,0
5/19/2023,"3,000"
5/23/2023,"21,000"
5/29/2023,0
6/7/2023,0
6/12/2023,"20,000"
6/20/2023,"7,000"
6/26/2023,"3,000"
7/3/2023,"8,000"
7/10/2023,"130,000"
7/13/2023,"63,000"
7/17/2023,"49,000"
7/25/2023,"1,748,000"
7/29/2023,"512,000"
7/31/2023,"206,000"
8/4/2023,"398,000"
8/7/2023,"171,000"
8/14/2023,"68,000"
8/22/2023,"116,00"
8/28/2023,"9,000"
8/31/2023,"23,000"
9/2/2023,0
9/6/2023,"200,000"
9/8/2023,0
9/11/2023,"2,000"
9/12/2023,"3,000"
9/13/2023,"11,000"
9/21/2023,"7,000"
9/25/2023,0
9/28/2023,0
10/3/2023,0
10/12/2023,0
10/31/2023,"28,000"
11/2/2023,"6,000"

data/raw/pn-input/kalaloch-pn.csv (diff)
@@ -1584,153 +1584,3 @@
 10/12/2023,0
 10/31/2023,"28,000"
 11/2/2023,"6,000"
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-,
-1/1/2023,"30,000"
-12/31/2023,"30,000"
