tools/testing/results/validation/comprehensive_validation_report.json (before)
{
  "validation_timestamp": "2025-08-07T14:27:19.386221",
  "system_info": {
    "python_version": "3.13.1 (v3.13.1:06714517797, Dec  3 2024, 14:00:22) [Clang 15.0.0 (clang-1500.3.9.4)]",
    "working_directory": "/Users/ansonchen/Documents/GitHub/DATect-Forecasting-Domoic-Acid",
    "output_directory": "tools/testing/results/validation"
  },
  "validation_results": {
    "temporal": {
      "success": true,
      "message": "Temporal validation placeholder - basic checks passed",
      "temporal_consistency": "0 days 16:47:10.285870855",
      "date_range": "2003-01-06 00:00:00 to 2023-12-25 00:00:00"
    },
    "performance": {
      "success": true,
      "message": "Performance validation completed",
      "data_samples": 10950,
      "model_type": "rf",
      "task_type": "regression"
    },
    "statistical": {
      "success": true,
      "message": "Statistical validation completed",
      "da_statistics": {
        "count": 10888.0,
        "mean": 7.966195057468247,
        "std": 16.717833881690492,
        "min": 0.0,
        "25%": 1.0,
        "50%": 2.0,
        "75%": 7.0,
        "max": 287.0
      },
      "autocorrelation": {
        "Cannon Beach": {
          "n_observations": 1094,
          "significant_lags": [
            10,
            11
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Clatsop Beach": {
          "n_observations": 1094,
          "significant_lags": [
            3,
            5,
            8,
            10,
            11,
            13,
            16,
            18
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Coos Bay": {
          "n_observations": 1075,
          "significant_lags": [
            1,
            3,
            6,
            8,
            15,
            18,
            20
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Copalis": {
          "n_observations": 1094,
          "significant_lags": [
            3,
            8,
            13,
            18
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Gold Beach": {
          "n_observations": 1094,
          "significant_lags": [
            2
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Kalaloch": {
          "n_observations": 1094,
          "significant_lags": [
            2,
            3,
            18,
            19
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Long Beach": {
          "n_observations": 1094,
          "significant_lags": [
            3,
            10,
            11,
            18
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Newport": {
          "n_observations": 1074,
          "significant_lags": [
            10,
            11,
            20
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Quinault": {
          "n_observations": 1081,
          "significant_lags": [
            2,
            3,
            7,
            18,
            19
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Twin Harbors": {
          "n_observations": 1094,
          "significant_lags": [
            3,
            7,
            14,
            18
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        }
      }
    },
    "features": {
      "success": true,
      "message": "Feature validation completed",
      "numeric_features": [
        "lat",
        "lon",
        "oni",
        "pdo",
        "discharge",
        "da",
        "pn",
        "beuti",
        "chla-anom",
        "modis-chla",
        "modis-flr",
        "modis-k490",
        "modis-par",
        "modis-sst",
        "sst-anom"
      ],
      "missing_values": {
        "da": 62,
        "pn": 870,
        "chla-anom": 60,
        "sst-anom": 60
      },
      "imputation_comparison": {
        "da": {
          "0.1": {
            "Median (Current)": {
              "mse_mean": 335.4149360620441,
              "mse_std": 54.25401507783171,
              "mae_mean": 7.429307146830522,
              "mae_std": 0.37598057090443276,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 297.0659229265095,
              "mse_std": 50.23071928859966,
              "mae_mean": 9.508804971538382,
              "mae_std": 0.3020403381947779,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 297.0659229265095,
              "mse_std": 50.23071928859966,
              "mae_mean": 9.508804971538382,
              "mae_std": 0.3020403381947779,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 297.0659229265095,
              "mse_std": 50.23071928859966,
              "mae_mean": 9.508804971538382,
              "mae_std": 0.3020403381947779,
              "n_trials": 5
            }
          },
          "0.2": {
            "Median (Current)": {
              "mse_mean": 332.64958016978005,
              "mse_std": 19.64513108187406,
              "mae_mean": 7.376858762122273,
              "mae_std": 0.132304846057961,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 294.94944524608627,
              "mse_std": 18.672744194119623,
              "mae_mean": 9.453146085272637,
              "mae_std": 0.07711407961690592,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 294.94944524608627,
              "mse_std": 18.672744194119623,
              "mae_mean": 9.453146085272637,
              "mae_std": 0.07711407961690592,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 294.94944524608627,
              "mse_std": 18.672744194119623,
              "mae_mean": 9.453146085272637,
              "mae_std": 0.07711407961690592,
              "n_trials": 5
            }
          },
          "0.3": {
            "Median (Current)": {
              "mse_mean": 327.4089789180236,
              "mse_std": 14.199586452551703,
              "mae_mean": 7.352074415863926,
              "mae_std": 0.165434099416431,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 290.02454520197364,
              "mse_std": 12.965556776878758,
              "mae_mean": 9.424592561601454,
              "mae_std": 0.0709252790489904,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 290.02454520197364,
              "mse_std": 12.965556776878758,
              "mae_mean": 9.424592561601454,
              "mae_std": 0.0709252790489904,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 290.02454520197364,
              "mse_std": 12.965556776878758,
              "mae_mean": 9.424592561601454,
              "mae_std": 0.0709252790489904,
              "n_trials": 5
            }
          }
        },
        "pn": {
          "0.1": {
            "Median (Current)": {
              "mse_mean": 23292514561.46349,
              "mse_std": 12179940140.65553,
              "mae_mean": 45226.51753425206,
              "mae_std": 6651.753644753321,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 21344579066.79525,
              "mse_std": 11581795386.939754,
              "mae_mean": 63962.167705473,
              "mae_std": 6045.0495484136745,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 21344579066.79525,
              "mse_std": 11581795386.939754,
              "mae_mean": 63962.167705473,
              "mae_std": 6045.0495484136745,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 21344579066.79525,
              "mse_std": 11581795386.939754,
              "mae_mean": 63962.167705473,
              "mae_std": 6045.0495484136745,
              "n_trials": 5
            }
          },
          "0.2": {
            "Median (Current)": {
              "mse_mean": 27914174756.240868,
              "mse_std": 6796030390.319294,
              "mae_mean": 47649.14190121113,
              "mae_std": 3861.029178998033,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 25739699796.14587,
              "mse_std": 6465949724.569818,
              "mae_mean": 65827.03140618741,
              "mae_std": 3022.3454335252463,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 25739699796.14587,
              "mse_std": 6465949724.569818,
              "mae_mean": 65827.03140618741,
              "mae_std": 3022.3454335252463,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 25739699796.14587,
              "mse_std": 6465949724.569818,
              "mae_mean": 65827.03140618741,
              "mae_std": 3022.3454335252463,
              "n_trials": 5
            }
          },
          "0.3": {
            "Median (Current)": {
              "mse_mean": 26185860672.56913,
              "mse_std": 3765856371.7401943,
              "mae_mean": 47283.61909334063,
              "mae_std": 2395.4862882234115,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 24043477149.526802,
              "mse_std": 3551681849.5236716,
              "mae_mean": 65665.3886930888,
              "mae_std": 1430.0520247831148,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 24043477149.526802,
              "mse_std": 3551681849.5236716,
              "mae_mean": 65665.3886930888,
              "mae_std": 1430.0520247831148,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 24043477149.526802,
              "mse_std": 3551681849.5236716,
              "mae_mean": 65665.3886930888,
              "mae_std": 1430.0520247831148,
              "n_trials": 5
            }
          }
        },
        "chla-anom": {
          "0.1": {
            "Median (Current)": {
              "mse_mean": 18.598543667255836,
              "mse_std": 0.6502598092205895,
              "mae_mean": 2.924723461436591,
              "mae_std": 0.03842730180250586,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 18.535972955973573,
              "mse_std": 0.5449637387888205,
              "mae_mean": 2.9318609860557405,
              "mae_std": 0.03352861780236026,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 18.535972955973573,
              "mse_std": 0.5449637387888205,
              "mae_mean": 2.9318609860557405,
              "mae_std": 0.03352861780236026,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 18.535972955973573,
              "mse_std": 0.5449637387888205,
              "mae_mean": 2.9318609860557405,
              "mae_std": 0.03352861780236026,
              "n_trials": 5
            }
          },
          "0.2": {
            "Median (Current)": {
              "mse_mean": 19.126494617843136,
              "mse_std": 1.0271037238458056,
              "mae_mean": 2.9215528101984605,
              "mae_std": 0.06279111042056025,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 19.042615683696926,
              "mse_std": 0.982625544661692,
              "mae_mean": 2.9278988355819378,
              "mae_std": 0.06119927573223835,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 19.042615683696926,
              "mse_std": 0.982625544661692,
              "mae_mean": 2.9278988355819378,
              "mae_std": 0.06119927573223835,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 19.042615683696926,
              "mse_std": 0.982625544661692,
              "mae_mean": 2.9278988355819378,
              "mae_std": 0.06119927573223835,
              "n_trials": 5
            }
          },
          "0.3": {
            "Median (Current)": {
              "mse_mean": 18.97607112522241,
              "mse_std": 0.839428190553653,
              "mae_mean": 2.914513021010893,
              "mae_std": 0.032116330819077575,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 18.893992002919592,
              "mse_std": 0.819479718722493,
              "mae_mean": 2.9213669199577543,
              "mae_std": 0.030359439928310757,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 18.893992002919592,
              "mse_std": 0.819479718722493,
              "mae_mean": 2.9213669199577543,
              "mae_std": 0.030359439928310757,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 18.893992002919592,
              "mse_std": 0.819479718722493,
              "mae_mean": 2.9213669199577543,
              "mae_std": 0.030359439928310757,
              "n_trials": 5
            }
          }
        },
        "sst-anom": {
          "0.1": {
            "Median (Current)": {
              "mse_mean": 1.1163622144562217,
              "mse_std": 0.008940028521690423,
              "mae_mean": 0.8292558214488099,
              "mae_std": 0.00525390664890506,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 1.1086128684421634,
              "mse_std": 0.007323641505334484,
              "mae_mean": 0.8346987578014758,
              "mae_std": 0.005658252308985858,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 1.1086128684421634,
              "mse_std": 0.007323641505334484,
              "mae_mean": 0.8346987578014758,
              "mae_std": 0.005658252308985858,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 1.1086128684421634,
              "mse_std": 0.007323641505334484,
              "mae_mean": 0.8346987578014758,
              "mae_std": 0.005658252308985858,
              "n_trials": 5
            }
          },
          "0.2": {
            "Median (Current)": {
              "mse_mean": 1.1369557696926826,
              "mse_std": 0.021007754053600936,
              "mae_mean": 0.8370126014220002,
              "mae_std": 0.007306946880337524,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 1.1267738584925293,
              "mse_std": 0.018523232180642047,
              "mae_mean": 0.8408714740200578,
              "mae_std": 0.0065296222348511295,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 1.1267738584925293,
              "mse_std": 0.018523232180642047,
              "mae_mean": 0.8408714740200578,
              "mae_std": 0.0065296222348511295,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 1.1267738584925293,
              "mse_std": 0.018523232180642047,
              "mae_mean": 0.8408714740200578,
              "mae_std": 0.0065296222348511295,
              "n_trials": 5
            }
          },
          "0.3": {
            "Median (Current)": {
              "mse_mean": 1.1322198268828267,
              "mse_std": 0.021675179094182453,
              "mae_mean": 0.8342620362414962,
              "mae_std": 0.007263960080817387,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 1.1220510712272875,
              "mse_std": 0.020736883617009632,
              "mae_mean": 0.8381949567232846,
              "mae_std": 0.007090286094457627,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 1.1220510712272875,
              "mse_std": 0.020736883617009632,
              "mae_mean": 0.8381949567232846,
              "mae_std": 0.007090286094457627,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 1.1220510712272875,
              "mse_std": 0.020736883617009632,
              "mae_mean": 0.8381949567232846,
              "mae_std": 0.007090286094457627,
              "n_trials": 5
            }
          }
        }
      }
    }
  },
  "summary": {
    "tests_completed": 4,
    "tests_passed": 4,
    "overall_status": "PASSED"
  }
}

tools/testing/results/validation/comprehensive_validation_report.json (after)
{
  "validation_timestamp": "2025-08-07T15:13:24.129783",
  "system_info": {
    "python_version": "3.13.1 (v3.13.1:06714517797, Dec  3 2024, 14:00:22) [Clang 15.0.0 (clang-1500.3.9.4)]",
    "working_directory": "/Users/ansonchen/Documents/GitHub/DATect-Forecasting-Domoic-Acid",
    "output_directory": "tools/testing/results/validation"
  },
  "validation_results": {
    "temporal": {
      "success": true,
      "message": "Temporal validation placeholder - basic checks passed",
      "temporal_consistency": "0 days 16:47:10.285870855",
      "date_range": "2003-01-06 00:00:00 to 2023-12-25 00:00:00"
    },
    "performance": {
      "success": true,
      "message": "Performance validation completed",
      "data_samples": 10950,
      "model_type": "xgboost",
      "task_type": "regression"
    },
    "statistical": {
      "success": true,
      "message": "Statistical validation completed",
      "da_statistics": {
        "count": 10888.0,
        "mean": 7.966195057468247,
        "std": 16.717833881690492,
        "min": 0.0,
        "25%": 1.0,
        "50%": 2.0,
        "75%": 7.0,
        "max": 287.0
      },
      "autocorrelation": {
        "Cannon Beach": {
          "n_observations": 1094,
          "significant_lags": [
            10,
            11
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Clatsop Beach": {
          "n_observations": 1094,
          "significant_lags": [
            3,
            5,
            8,
            10,
            11,
            13,
            16,
            18
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Coos Bay": {
          "n_observations": 1075,
          "significant_lags": [
            1,
            3,
            6,
            8,
            15,
            18,
            20
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Copalis": {
          "n_observations": 1094,
          "significant_lags": [
            3,
            8,
            13,
            18
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Gold Beach": {
          "n_observations": 1094,
          "significant_lags": [
            2
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Kalaloch": {
          "n_observations": 1094,
          "significant_lags": [
            2,
            3,
            18,
            19
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Long Beach": {
          "n_observations": 1094,
          "significant_lags": [
            3,
            10,
            11,
            18
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Newport": {
          "n_observations": 1074,
          "significant_lags": [
            10,
            11,
            20
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Quinault": {
          "n_observations": 1081,
          "significant_lags": [
            2,
            3,
            7,
            18,
            19
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        },
        "Twin Harbors": {
          "n_observations": 1094,
          "significant_lags": [
            3,
            7,
            14,
            18
          ],
          "method": "simplified_correlation",
          "note": "Full ACF/PACF disabled - use R/MATLAB for detailed analysis"
        }
      }
    },
    "features": {
      "success": true,
      "message": "Feature validation completed",
      "numeric_features": [
        "lat",
        "lon",
        "oni",
        "pdo",
        "discharge",
        "da",
        "pn",
        "beuti",
        "chla-anom",
        "modis-chla",
        "modis-flr",
        "modis-k490",
        "modis-par",
        "modis-sst",
        "sst-anom"
      ],
      "missing_values": {
        "da": 62,
        "pn": 870,
        "chla-anom": 60,
        "sst-anom": 60
      },
      "imputation_comparison": {
        "da": {
          "0.1": {
            "Median (Current)": {
              "mse_mean": 335.4149360620441,
              "mse_std": 54.25401507783171,
              "mae_mean": 7.429307146830522,
              "mae_std": 0.37598057090443276,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 297.0659229265095,
              "mse_std": 50.23071928859966,
              "mae_mean": 9.508804971538382,
              "mae_std": 0.3020403381947779,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 297.0659229265095,
              "mse_std": 50.23071928859966,
              "mae_mean": 9.508804971538382,
              "mae_std": 0.3020403381947779,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 297.0659229265095,
              "mse_std": 50.23071928859966,
              "mae_mean": 9.508804971538382,
              "mae_std": 0.3020403381947779,
              "n_trials": 5
            }
          },
          "0.2": {
            "Median (Current)": {
              "mse_mean": 332.64958016978005,
              "mse_std": 19.64513108187406,
              "mae_mean": 7.376858762122273,
              "mae_std": 0.132304846057961,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 294.94944524608627,
              "mse_std": 18.672744194119623,
              "mae_mean": 9.453146085272637,
              "mae_std": 0.07711407961690592,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 294.94944524608627,
              "mse_std": 18.672744194119623,
              "mae_mean": 9.453146085272637,
              "mae_std": 0.07711407961690592,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 294.94944524608627,
              "mse_std": 18.672744194119623,
              "mae_mean": 9.453146085272637,
              "mae_std": 0.07711407961690592,
              "n_trials": 5
            }
          },
          "0.3": {
            "Median (Current)": {
              "mse_mean": 327.4089789180236,
              "mse_std": 14.199586452551703,
              "mae_mean": 7.352074415863926,
              "mae_std": 0.165434099416431,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 290.02454520197364,
              "mse_std": 12.965556776878758,
              "mae_mean": 9.424592561601454,
              "mae_std": 0.0709252790489904,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 290.02454520197364,
              "mse_std": 12.965556776878758,
              "mae_mean": 9.424592561601454,
              "mae_std": 0.0709252790489904,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 290.02454520197364,
              "mse_std": 12.965556776878758,
              "mae_mean": 9.424592561601454,
              "mae_std": 0.0709252790489904,
              "n_trials": 5
            }
          }
        },
        "pn": {
          "0.1": {
            "Median (Current)": {
              "mse_mean": 23292514561.46349,
              "mse_std": 12179940140.65553,
              "mae_mean": 45226.51753425206,
              "mae_std": 6651.753644753321,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 21344579066.79525,
              "mse_std": 11581795386.939754,
              "mae_mean": 63962.167705473,
              "mae_std": 6045.0495484136745,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 21344579066.79525,
              "mse_std": 11581795386.939754,
              "mae_mean": 63962.167705473,
              "mae_std": 6045.0495484136745,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 21344579066.79525,
              "mse_std": 11581795386.939754,
              "mae_mean": 63962.167705473,
              "mae_std": 6045.0495484136745,
              "n_trials": 5
            }
          },
          "0.2": {
            "Median (Current)": {
              "mse_mean": 27914174756.240868,
              "mse_std": 6796030390.319294,
              "mae_mean": 47649.14190121113,
              "mae_std": 3861.029178998033,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 25739699796.14587,
              "mse_std": 6465949724.569818,
              "mae_mean": 65827.03140618741,
              "mae_std": 3022.3454335252463,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 25739699796.14587,
              "mse_std": 6465949724.569818,
              "mae_mean": 65827.03140618741,
              "mae_std": 3022.3454335252463,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 25739699796.14587,
              "mse_std": 6465949724.569818,
              "mae_mean": 65827.03140618741,
              "mae_std": 3022.3454335252463,
              "n_trials": 5
            }
          },
          "0.3": {
            "Median (Current)": {
              "mse_mean": 26185860672.56913,
              "mse_std": 3765856371.7401943,
              "mae_mean": 47283.61909334063,
              "mae_std": 2395.4862882234115,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 24043477149.526802,
              "mse_std": 3551681849.5236716,
              "mae_mean": 65665.3886930888,
              "mae_std": 1430.0520247831148,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 24043477149.526802,
              "mse_std": 3551681849.5236716,
              "mae_mean": 65665.3886930888,
              "mae_std": 1430.0520247831148,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 24043477149.526802,
              "mse_std": 3551681849.5236716,
              "mae_mean": 65665.3886930888,
              "mae_std": 1430.0520247831148,
              "n_trials": 5
            }
          }
        },
        "chla-anom": {
          "0.1": {
            "Median (Current)": {
              "mse_mean": 18.598543667255836,
              "mse_std": 0.6502598092205895,
              "mae_mean": 2.924723461436591,
              "mae_std": 0.03842730180250586,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 18.535972955973573,
              "mse_std": 0.5449637387888205,
              "mae_mean": 2.9318609860557405,
              "mae_std": 0.03352861780236026,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 18.535972955973573,
              "mse_std": 0.5449637387888205,
              "mae_mean": 2.9318609860557405,
              "mae_std": 0.03352861780236026,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 18.535972955973573,
              "mse_std": 0.5449637387888205,
              "mae_mean": 2.9318609860557405,
              "mae_std": 0.03352861780236026,
              "n_trials": 5
            }
          },
          "0.2": {
            "Median (Current)": {
              "mse_mean": 19.126494617843136,
              "mse_std": 1.0271037238458056,
              "mae_mean": 2.9215528101984605,
              "mae_std": 0.06279111042056025,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 19.042615683696926,
              "mse_std": 0.982625544661692,
              "mae_mean": 2.9278988355819378,
              "mae_std": 0.06119927573223835,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 19.042615683696926,
              "mse_std": 0.982625544661692,
              "mae_mean": 2.9278988355819378,
              "mae_std": 0.06119927573223835,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 19.042615683696926,
              "mse_std": 0.982625544661692,
              "mae_mean": 2.9278988355819378,
              "mae_std": 0.06119927573223835,
              "n_trials": 5
            }
          },
          "0.3": {
            "Median (Current)": {
              "mse_mean": 18.97607112522241,
              "mse_std": 0.839428190553653,
              "mae_mean": 2.914513021010893,
              "mae_std": 0.032116330819077575,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 18.893992002919592,
              "mse_std": 0.819479718722493,
              "mae_mean": 2.9213669199577543,
              "mae_std": 0.030359439928310757,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 18.893992002919592,
              "mse_std": 0.819479718722493,
              "mae_mean": 2.9213669199577543,
              "mae_std": 0.030359439928310757,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 18.893992002919592,
              "mse_std": 0.819479718722493,
              "mae_mean": 2.9213669199577543,
              "mae_std": 0.030359439928310757,
              "n_trials": 5
            }
          }
        },
        "sst-anom": {
          "0.1": {
            "Median (Current)": {
              "mse_mean": 1.1163622144562217,
              "mse_std": 0.008940028521690423,
              "mae_mean": 0.8292558214488099,
              "mae_std": 0.00525390664890506,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 1.1086128684421634,
              "mse_std": 0.007323641505334484,
              "mae_mean": 0.8346987578014758,
              "mae_std": 0.005658252308985858,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 1.1086128684421634,
              "mse_std": 0.007323641505334484,
              "mae_mean": 0.8346987578014758,
              "mae_std": 0.005658252308985858,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 1.1086128684421634,
              "mse_std": 0.007323641505334484,
              "mae_mean": 0.8346987578014758,
              "mae_std": 0.005658252308985858,
              "n_trials": 5
            }
          },
          "0.2": {
            "Median (Current)": {
              "mse_mean": 1.1369557696926826,
              "mse_std": 0.021007754053600936,
              "mae_mean": 0.8370126014220002,
              "mae_std": 0.007306946880337524,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 1.1267738584925293,
              "mse_std": 0.018523232180642047,
              "mae_mean": 0.8408714740200578,
              "mae_std": 0.0065296222348511295,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 1.1267738584925293,
              "mse_std": 0.018523232180642047,
              "mae_mean": 0.8408714740200578,
              "mae_std": 0.0065296222348511295,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 1.1267738584925293,
              "mse_std": 0.018523232180642047,
              "mae_mean": 0.8408714740200578,
              "mae_std": 0.0065296222348511295,
              "n_trials": 5
            }
          },
          "0.3": {
            "Median (Current)": {
              "mse_mean": 1.1322198268828267,
              "mse_std": 0.021675179094182453,
              "mae_mean": 0.8342620362414962,
              "mae_std": 0.007263960080817387,
              "n_trials": 5
            },
            "Mean": {
              "mse_mean": 1.1220510712272875,
              "mse_std": 0.020736883617009632,
              "mae_mean": 0.8381949567232846,
              "mae_std": 0.007090286094457627,
              "n_trials": 5
            },
            "KNN (k=5)": {
              "mse_mean": 1.1220510712272875,
              "mse_std": 0.020736883617009632,
              "mae_mean": 0.8381949567232846,
              "mae_std": 0.007090286094457627,
              "n_trials": 5
            },
            "Iterative": {
              "mse_mean": 1.1220510712272875,
              "mse_std": 0.020736883617009632,
              "mae_mean": 0.8381949567232846,
              "mae_std": 0.007090286094457627,
              "n_trials": 5
            }
          }
        }
      }
    }
  },
  "summary": {
    "tests_completed": 4,
    "tests_passed": 4,
    "overall_status": "PASSED"
  }
}

tools/testing/results/validation/comprehensive_validation_report.json (diff)
@@ -1,5 +1,5 @@
 {
-  "validation_timestamp": "2025-08-07T14:27:19.386221",
+  "validation_timestamp": "2025-08-07T15:13:24.129783",
   "system_info": {
     "python_version": "3.13.1 (v3.13.1:06714517797, Dec  3 2024, 14:00:22) [Clang 15.0.0 (clang-1500.3.9.4)]",
     "working_directory": "/Users/ansonchen/Documents/GitHub/DATect-Forecasting-Domoic-Acid",
@@ -16,7 +16,7 @@
       "success": true,
       "message": "Performance validation completed",
       "data_samples": 10950,
-      "model_type": "rf",
+      "model_type": "xgboost",
       "task_type": "regression"
     },
     "statistical": {
