data/raw/da-input/cannon-beach-da.csv (before)
﻿Harvest Month,Harvest Date,Harvest Year,Domoic Acid
January,8,2002,1
January,22,2002,1
February,4,2002,1
February,25,2002,1
March,12,2002,1
March,25,2002,1
April,2,2002,1
April,3,2002,1
April,17,2002,1
May,13,2002,7.3
May,20,2002,1
May,23,2002,1
May,29,2002,1
June,11,2002,1
June,18,2002,1
June,18,2002,1
July,1,2002,1
July,9,2002,0
July,15,2002,1
July,23,2002,1
July,29,2002,1
August,7,2002,1
August,12,2002,1
August,21,2002,1
August,26,2002,1
September,3,2002,1
September,9,2002,1
September,18,2002,1
September,23,2002,1
October,7,2002,7.5
October,16,2002,14.8
November,3,2002,1
November,20,2002,1
December,18,2002,1
January,16,2003,1
January,16,2003,1
February,9,2003,1
February,26,2003,1
March,11,2003,1
March,16,2003,1
March,27,2003,1
May,5,2003,1
May,6,2003,0
May,18,2003,1
June,2,2003,0
June,10,2003,1
June,16,2003,0
June,22,2003,0
June,30,2003,0
July,6,2003,0
July,14,2003,1
July,21,2003,0
July,28,2003,0
August,4,2003,0
August,11,2003,0
August,14,2003,0
August,25,2003,1
September,10,2003,1
February,17,2004,1
March,18,2004,1
April,7,2004,1
May,3,2004,1
May,12,2004,1
May,18,2004,1
May,24,2004,1
June,1,2004,1
June,8,2004,1
June,23,2004,1
June,30,2004,1
July,14,2004,0
July,20,2004,1
July,28,2004,1
August,16,2004,1
September,13,2004,1
September,28,2004,1
October,13,2004,1
November,9,2004,1
January,5,2005,1
February,2,2005,1
March,8,2005,1
March,29,2005,1
April,12,2005,1.2
April,20,2005,1.5
April,25,2005,4.8
May,9,2005,128
May,16,2005,1
May,23,2005,1
June,6,2005,1
June,12,2005,1
June,21,2005,1
June,26,2005,1
July,10,2005,1
July,20,2005,1
August,3,2005,1
August,8,2005,1
August,22,2005,1
August,29,2005,1
September,7,2005,1
September,19,2005,1
October,4,2005,1
November,2,2005,1
November,29,2005,1
February,26,2006,1
March,29,2006,1
April,19,2006,1
May,17,2006,1
May,30,2006,1
June,12,2006,1
June,27,2006,1
July,11,2006,3.5
July,25,2006,1
August,8,2006,1
August,21,2006,1
September,5,2006,1
September,7,2006,1
October,9,2006,1
October,23,2006,1
January,28,2007,1
March,12,2007,1
April,9,2007,1
April,23,2007,1
May,8,2007,1
May,21,2007,1
June,17,2007,1
July,2,2007,1
July,17,2007,1
July,25,2007,1
July,31,2007,7.6
July,31,2007,1
August,8,2007,1
August,12,2007,1
August,15,2007,4.4
August,29,2007,1
September,2,2007,1
September,10,2007,1
October,24,2007,1
November,11,2007,0
November,28,2007,1
December,11,2007,1
January,23,2008,1
February,19,2008,1
March,3,2008,1
March,10,2008,1
April,8,2008,1
April,9,2008,2.3
April,22,2008,1
May,6,2008,2.9
May,6,2008,1
May,19,2008,1.6
May,19,2008,1
June,3,2008,1
June,4,2008,1
June,9,2008,1
June,16,2008,1
June,17,2008,1
June,18,2008,1
July,1,2008,1
July,6,2008,1
July,15,2008,1
July,21,2008,1
July,30,2008,1
August,4,2008,1
August,6,2008,1
August,17,2008,1
August,20,2008,1
September,1,2008,1
September,4,2008,1
September,15,2008,1
September,22,2008,1
September,29,2008,1
October,7,2008,1
October,27,2008,1
November,9,2008,1
December,18,2008,0
January,11,2009,1
January,27,2009,0
January,28,2009,1
March,8,2009,1
March,24,2009,0
April,13,2009,1
April,23,2009,0
May,11,2009,1
May,26,2009,1.3
May,26,2009,0
June,10,2009,1
June,22,2009,0
June,30,2009,1
July,9,2009,0
July,20,2009,0
August,3,2009,1
August,9,2009,0
August,18,2009,0
August,31,2009,0
September,16,2009,8.5
September,16,2009,1
September,21,2009,0
October,27,2009,0
November,3,2009,1
December,1,2009,1
December,15,2009,0
December,28,2009,1
January,12,2010,0
January,26,2010,1
February,9,2010,0
February,23,2010,0
March,30,2010,0
April,6,2010,0
April,18,2010,0
June,14,2010,1
July,11,2010,0
August,24,2010,0
September,7,2010,1
October,5,2010,1
November,7,2010,1
December,6,2010,1
January,14,2011,1
January,31,2011,1
March,22,2011,1
April,19,2011,1
June,13,2011,1
July,5,2011,1
July,13,2011,1
July,19,2011,1
August,30,2011,1
October,10,2011,1
November,7,2011,1
December,12,2011,1
January,10,2012,1
February,20,2012,1
MARCH,27,2012,1
APRIL,10,2012,1
MAY,8,2012,1
July,3,2012,0
July,10,2012,0
July,10,2012,0
July,17,2012,0
August,7,2012,0
September,18,2012,0
November,14,2012,0
January,9,2013,0
February,5,2013,0
March,6,2013,0
April,3,2013,0
April,30,2013,0
May,14,2013,0
June,11,2013,0
July,9,2013,0
August,7,2013,0
November,20,2013,0
January,3,2014,0
January,28,2014,1.2
February,25,2014,0
March,25,2014,0
June,17,2014,0
July,16,2014,0
October,8,2014,0
October,21,2014,0
March,4,2015,0
April,7,2015,0
May,19,2015,8
May,20,2015,87
June,4,2015,120
June,17,2015,74
June,18,2015,0
August,18,2015,27
September,2,2015,0
February,10,2016,6.5
April,5,2016,20
April,12,2016,0
May,11,2016,0
May,11,2016,3.9
May,25,2016,0
May,25,2016,7.4
June,8,2016,0
August,3,2016,0
August,31,2016,0
September,14,2016,1.3
May,3,2017,0
May,31,2017,42
June,12,2017,0
July,11,2017,14
July,11,2017,0
July,25,2017,0
July,25,2017,9.1
August,7,2017,12
August,23,2017,12
August,24,2017,0
September,6,2017,0
September,6,2017,18
December,7,2017,0
January,4,2018,0
March,1,2018,0
April,5,2018,0
May,2,2018,0
August,14,2018,0
October,10,2018,0
April,28,2021,0
May,12,2021,0
May,27,2021,0
June,10,2021,0
June,25,2021,0
July,14,2021,0
July,27,2021,0
August,11,2021,0
August,24,2021,0
September,9,2021,0
September,22,2021,0
July,14,2022,0
November,1,2023,0

data/raw/da-input/cannon-beach-da.csv (after)
﻿Harvest Month,Harvest Date,Harvest Year,Domoic Acid
January,8,2002,1
January,22,2002,1
February,4,2002,1
February,25,2002,1
March,12,2002,1
March,25,2002,1
April,2,2002,1
April,3,2002,1
April,17,2002,1
May,13,2002,7.3
May,20,2002,1
May,23,2002,1
May,29,2002,1
June,11,2002,1
June,18,2002,1
June,18,2002,1
July,1,2002,1
July,9,2002,0
July,15,2002,1
July,23,2002,1
July,29,2002,1
August,7,2002,1
August,12,2002,1
August,21,2002,1
August,26,2002,1
September,3,2002,1
September,9,2002,1
September,18,2002,1
September,23,2002,1
October,7,2002,7.5
October,16,2002,14.8
November,3,2002,1
November,20,2002,1
December,18,2002,1
January,16,2003,1
January,16,2003,1
February,9,2003,1
February,26,2003,1
March,11,2003,1
March,16,2003,1
March,27,2003,1
May,5,2003,1
May,6,2003,0
May,18,2003,1
June,2,2003,0
June,10,2003,1
June,16,2003,0
June,22,2003,0
June,30,2003,0
July,6,2003,0
July,14,2003,1
July,21,2003,0
July,28,2003,0
August,4,2003,0
August,11,2003,0
August,14,2003,0
August,25,2003,1
September,10,2003,1
February,17,2004,1
March,18,2004,1
April,7,2004,1
May,3,2004,1
May,12,2004,1
May,18,2004,1
May,24,2004,1
June,1,2004,1
June,8,2004,1
June,23,2004,1
June,30,2004,1
July,14,2004,0
July,20,2004,1
July,28,2004,1
August,16,2004,1
September,13,2004,1
September,28,2004,1
October,13,2004,1
November,9,2004,1
January,5,2005,1
February,2,2005,1
March,8,2005,1
March,29,2005,1
April,12,2005,1.2
April,20,2005,1.5
April,25,2005,4.8
May,9,2005,128
May,16,2005,1
May,23,2005,1
June,6,2005,1
June,12,2005,1
June,21,2005,11
June,26,2005,1
July,10,20051,1
July,20,2005,1
August,3,2005,1
August,8,2005,1
August,22,2005,1
August,29,2005,1
September,7,2005,1
September,19,2005,1
October,4,2005,1
November,2,2005,1
November,29,2005,1
February,26,2006,1
March,29,2006,1
April,19,2006,1
May,17,2006,1
May,30,2006,1
June,12,2006,1
June,27,2006,1
July,11,2006,3.5
July,25,2006,1
August,8,2006,1
August,21,2006,1
September,5,2006,1
September,7,2006,1
October,9,2006,1
October,23,2006,1
January,28,2007,1
March,12,2007,1
April,9,2007,1
April,23,2007,1
May,8,2007,1
May,21,2007,1
June,17,2007,1
July,2,2007,1
July,17,2007,1
July,25,2007,1
July,31,2007,7.6
August,8,2007,1
August,12,2007,1
August,15,2007,4.4
August,29,2007,1
September,2,2007,1
September,10,2007,1
October,24,2007,1
November,11,2007,0
November,28,2007,1
December,11,2007,1
January,23,2008,1
February,19,2008,1
March,3,2008,1
March,10,2008,1
April,8,2008,1
April,9,2008,2.3
April,22,2008,1
May,6,2008,2.9
May,6,2008,1
May,19,2008,1.6
May,19,2008,1
June,3,2008,1
June,4,2008,1
June,9,2008,1
June,16,2008,1
June,17,2008,1
June,18,2008,1
July,1,2008,1
July,6,2008,1
July,15,2008,1
July,21,2008,1
July,30,2008,1
August,4,2008,1
August,6,2008,1
August,17,2008,1
August,20,2008,1
September,1,2008,1
September,4,2008,1
September,15,2008,1
September,22,2008,1
September,29,2008,1
October,7,2008,1
October,27,2008,1
November,9,2008,1
December,18,2008,0
January,11,2009,1
January,27,2009,0
January,28,2009,1
March,8,2009,1
March,24,2009,0
April,13,2009,1
April,23,2009,0
May,11,2009,1
May,26,2009,1.3
May,26,2009,0
June,10,2009,1
June,22,2009,0
June,30,2009,1
July,9,2009,0
July,20,2009,0
August,3,2009,1
August,9,2009,0
August,18,2009,0
August,31,2009,0
September,16,2009,8.5
September,16,2009,1
September,21,2009,0
October,27,2009,0
November,3,2009,1
December,1,2009,1
December,15,2009,0
December,28,2009,1
January,12,2010,0
January,26,2010,1
February,9,2010,0
February,23,2010,0
March,30,2010,0
April,6,2010,0
April,18,2010,0
June,14,2010,1
July,11,2010,0
August,24,2010,0
September,7,2010,1
October,5,2010,1
November,7,2010,1
December,6,2010,1
January,14,2011,1
January,31,2011,1
March,22,2011,1
April,19,2011,1
June,13,2011,1
July,5,2011,1
July,13,2011,1
July,19,2011,1
August,30,2011,1
October,10,2011,1
November,7,2011,1
December,12,2011,1
January,10,2012,1
February,20,2012,1
MARCH,27,2012,1
APRIL,10,2012,1
MAY,8,2012,1
July,3,2012,0
July,10,2012,0
July,10,2012,0
July,17,2012,0
August,7,2012,0
September,18,2012,0
November,14,2012,0
January,9,2013,0
February,5,2013,0
March,6,2013,0
April,3,2013,0
April,30,2013,0
May,14,2013,0
June,11,2013,0
July,9,2013,0
August,7,2013,0
November,20,2013,0
January,3,2014,0
January,28,2014,1.2
February,25,2014,0
March,25,2014,0
June,17,2014,0
July,16,2014,0
October,8,2014,0
October,21,2014,0
March,4,2015,0
April,7,2015,0
May,19,2015,8
May,20,2015,87
June,4,2015,120
June,17,2015,74
June,18,2015,0
August,18,2015,27
September,2,2015,0
February,10,2016,6.5
April,5,2016,20
April,12,2016,0
May,11,2016,0
May,11,2016,3.9
May,25,2016,0
May,25,2016,7.4
June,8,2016,0
August,3,2016,0
August,31,2016,0
September,14,2016,1.3
May,3,2017,0
May,31,2017,42
June,12,2017,0
July,11,2017,14
July,11,2017,0
July,25,2017,0
July,25,2017,9.1
August,7,2017,12
August,23,2017,12
August,24,2017,0
September,6,2017,0
September,6,2017,18
December,7,2017,0
January,4,2018,0
March,1,2018,0
April,5,2018,0
May,2,2018,0
August,14,2018,0
October,10,2018,0
April,28,2021,0
May,12,2021,0
May,27,2021,0
June,10,2021,0
June,25,2021,0
July,14,2021,0
July,27,2021,0
August,11,2021,0
August,24,2021,0
September,9,2021,0
September,22,2021,0
July,14,2022,0
November,1,2023,0

data/raw/da-input/cannon-beach-da.csv (diff)
@@ -88,9 +88,9 @@ May,16,2005,1
 May,23,2005,1
 June,6,2005,1
 June,12,2005,1
-June,21,2005,1
+June,21,2005,11
 June,26,2005,1
-July,10,2005,1
+July,10,20051,1
 July,20,2005,1
 August,3,2005,1
 August,8,2005,1
@@ -127,7 +127,6 @@ July,2,2007,1
 July,17,2007,1
 July,25,2007,1
 July,31,2007,7.6
-July,31,2007,1
 August,8,2007,1
 August,12,2007,1
 August,15,2007,4.4
