data/raw/da-input/newport-da.csv (before)
﻿Harvest Month,Harvest Date,Harvest Year,Domoic Acid
April,29,2002,5
May,28,2002,2.9
June,24,2002,7.3
July,9,2002,6
July,24,2002,5.2
August,6,2002,5.2
August,20,2002,3.6
October,8,2002,7.6
November,3,2002,61.2
June,2,2003,140
June,17,2003,287
August,13,2003,100
April,6,2004,56
May,4,2004,28
May,18,2004,30
June,7,2004,25
June,16,2004,36
July,7,2004,26
July,29,2004,22
August,17,2004,48
August,29,2004,33
September,22,2004,19
October,14,2004,25
November,11,2004,28
January,6,2005,26
February,7,2005,18
February,8,2005,11
March,7,2005,15
April,27,2005,29
May,2,2005,67
May,15,2005,2.5
May,18,2005,2.4
May,23,2005,213
June,21,2005,130
July,19,2005,86
August,16,2005,36
August,31,2005,54
September,15,2005,45
November,14,2005,38
November,14,2005,16
November,30,2005,36
December,4,2005,23
December,4,2005,39
December,12,2005,69
December,13,2005,33
February,7,2006,15
February,11,2006,11
February,25,2006,14
February,25,2006,34
February,26,2006,6.3
February,26,2006,9.9
March,27,2006,12
March,27,2006,10
April,14,2006,9.2
April,18,2006,9.9
April,23,2006,7.4
April,29,2006,8
April,30,2006,12
May,15,2006,16
May,15,2006,9.9
May,26,2006,14
May,30,2006,11
June,11,2006,7.3
June,12,2006,11
June,25,2006,5.7
July,10,2006,8
July,12,2006,4
July,25,2006,20.1
August,8,2006,15
August,9,2006,14
August,20,2006,14
September,7,2006,9
September,7,2006,8.9
October,9,2006,7.2
October,9,2006,9
December,4,2006,1
January,2,2007,1
January,18,2007,5.5
January,30,2007,13
March,5,2007,1
March,17,2007,7.9
March,24,2007,5.6
April,16,2007,1
April,18,2007,7.7
April,21,2007,1
May,3,2007,1.7
May,3,2007,1
May,6,2007,1.5
May,15,2007,6.2
June,4,2007,1
June,5,2007,2.2
June,13,2007,4.7
June,15,2007,2.6
July,2,2007,3.6
July,3,2007,1.9
July,16,2007,2.7
July,16,2007,2.1
July,30,2007,2.1
August,12,2007,1.2
August,14,2007,1
August,26,2007,1
October,1,2007,1
October,24,2007,1
November,14,2007,2.8
November,24,2007,2.6
December,19,2007,1
December,19,2007,1
January,7,2008,1
January,7,2008,1.4
January,22,2008,2.8
January,22,2008,4
January,22,2008,1
February,4,2008,1
February,5,2008,1
February,20,2008,1
February,20,2008,1
March,3,2008,1
March,4,2008,1
March,18,2008,1
April,7,2008,1.2
April,7,2008,1
April,21,2008,3.4
May,5,2008,4
May,6,2008,1.7
May,18,2008,1.6
June,2,2008,1
June,3,2008,1
June,16,2008,1.7
July,1,2008,1
July,2,2008,1
July,14,2008,1
July,16,2008,1
July,21,2008,1
July,29,2008,1.3
July,30,2008,1.3
August,4,2008,1
August,13,2008,1
August,13,2008,1
August,19,2008,1
August,27,2008,1
August,28,2008,0
September,3,2008,1
September,15,2008,1
September,24,2008,1
September,29,2008,1
October,14,2008,1
October,14,2008,0
October,27,2008,0
November,10,2008,1
November,23,2008,1
December,29,2008,1
January,13,2009,1
January,26,2009,1
January,26,2009,1
February,10,2009,1
February,17,2009,0
March,10,2009,1
March,25,2009,1
April,14,2009,1
April,27,2009,3.8
April,28,2009,3.7
May,10,2009,8.1
May,26,2009,4.8
May,26,2009,5.6
June,8,2009,3.3
June,22,2009,4.3
June,22,2009,6.7
June,26,2009,0
July,6,2009,4
July,20,2009,4
July,21,2009,5.3
July,28,2009,1
August,5,2009,1
August,5,2009,0
August,17,2009,1
August,18,2009,7.6
August,19,2009,8.8
August,24,2009,1
September,2,2009,7.3
September,8,2009,1
September,14,2009,1
September,22,2009,1
October,4,2009,4.1
October,13,2009,1
October,19,2009,4.9
November,2,2009,5.5
November,15,2009,1
November,30,2009,1
December,14,2009,1
December,29,2009,1
January,27,2010,5.3
April,7,2010,1
April,13,2010,2.4
April,20,2010,1
June,15,2010,0
June,28,2010,48
June,28,2010,1
July,11,2010,33
July,26,2010,2
July,27,2010,2
August,11,2010,36
August,11,2010,1
August,22,2010,19
August,23,2010,19
September,7,2010,19
September,8,2010,1
September,20,2010,18
October,5,2010,1
October,25,2010,1
November,21,2010,1
November,23,2010,19
December,20,2010,1
January,3,2011,29
January,18,2011,1
February,1,2011,13
March,20,2011,1
April,18,2011,11
April,18,2011,1
May,3,2011,3.8
May,16,2011,7.5
May,16,2011,13
May,16,2011,1
May,31,2011,1
June,14,2011,2.1
June,27,2011,1
June,28,2011,4.8
July,6,2011,1.7
July,6,2011,1
July,11,2011,1
July,11,2011,1
July,18,2011,5.6
July,18,2011,1
August,9,2011,2.5
August,9,2011,1
August,29,2011,1.5
August,29,2011,1
September,13,2011,2.2
September,26,2011,1
October,10,2011,1
November,28,2011,1
December,19,2011,1
January,9,2012,1
February,6,2012,1
MARCH,13,2012,1
APRIL,24,2012,1
MAY,9,2012,1.4
May,22,2012,0
June,13,2012,0
June,20,2012,0
July,3,2012,0
July,10,2012,0
July,10,2012,0
July,25,2012,0
July,25,2012,0
August,7,2012,0
September,5,2012,0
September,19,2012,3.5
October,2,2012,0
October,24,2012,0
October,30,2012,0
November,15,2012,0
November,28,2012,0
December,11,2012,0
January,9,2013,0
February,5,2013,0
February,27,2013,0
March,5,2013,0
March,19,2013,0
April,2,2013,0
April,2,2013,7.7
April,16,2013,0
May,1,2013,6.7
May,1,2013,0
May,14,2013,4.1
May,15,2013,0
May,29,2013,4.4
May,29,2013,0
June,12,2013,0
June,12,2013,3.7
June,26,2013,4.4
June,26,2013,0
July,10,2013,0
July,23,2013,5.6
July,23,2013,0
August,6,2013,0
August,13,2013,0
August,20,2013,12
August,20,2013,0
September,10,2013,0
September,18,2013,0
October,15,2013,0
November,20,2013,0
December,5,2013,3.9
January,3,2014,0
January,15,2014,0
January,29,2014,0
February,12,2014,0
February,26,2014,0
March,5,2014,0
April,15,2014,0
April,30,2014,0
May,6,2014,0
May,13,2014,0
May,20,2014,0
May,27,2014,0
June,3,2014,0
June,10,2014,0
June,12,2014,0
June,17,2014,0
July,1,2014,0
July,10,2014,0
July,10,2014,0
July,15,2014,0
July,22,2014,0
July,29,2014,0
August,5,2014,0
August,26,2014,0
September,9,2014,0
September,24,2014,0
October,8,2014,0
October,21,2014,0
November,4,2014,0
November,25,2014,0
December,9,2014,0
December,23,2014,0
December,23,2014,0
January,7,2015,0
January,21,2015,0
February,5,2015,0
February,19,2015,0
February,19,2015,6.1
March,3,2015,0
April,7,2015,0
April,21,2015,2.9
April,21,2015,0
May,5,2015,0
May,19,2015,2.1
May,19,2015,26
June,2,2015,1.5
June,3,2015,86
June,16,2015,0
June,18,2015,35
July,15,2015,0
July,15,2015,38
August,4,2015,44
August,4,2015,0
August,18,2015,44
August,18,2015,0
September,1,2015,0
September,15,2015,0
September,29,2015,26
September,29,2015,0
October,13,2015,0
October,28,2015,42
December,2,2015,0
December,30,2015,0
January,27,2016,0
February,26,2016,0
March,10,2016,0
March,10,2016,16
March,22,2016,14
March,23,2016,0
April,12,2016,11
April,12,2016,0
May,10,2016,0
May,24,2016,3.4
May,25,2016,3.8
June,7,2016,3.9
June,21,2016,0
July,6,2016,2.9
July,6,2016,0
July,20,2016,7.4
July,20,2016,2
August,3,2016,8.9
August,17,2016,0
August,17,2016,11
August,30,2016,11
August,31,2016,12
September,14,2016,0
October,5,2016,24
October,5,2016,10
November,2,2016,0
November,19,2016,0
November,19,2016,0
December,14,2016,0
December,14,2016,300
January,11,2017,120
January,29,2017,0
February,11,2017,110
February,28,2017,0
March,28,2017,0
April,11,2017,0
May,2,2017,1.5
May,2,2017,49
May,14,2017,0
May,31,2017,2.8
May,31,2017,47
June,12,2017,59
June,27,2017,0
June,27,2017,44
July,10,2017,41
July,25,2017,16
July,25,2017,0
August,6,2017,33
August,6,2017,0
August,23,2017,0
August,23,2017,12
August,23,2017,0
September,6,2017,0
September,6,2017,21
September,6,2017,0
September,19,2017,22
September,19,2017,0
October,10,2017,0
October,25,2017,0
November,7,2017,0
November,7,2017,22
November,20,2017,0
November,20,2017,33
December,6,2017,0
December,7,2017,48
December,19,2017,0
January,3,2018,27
January,3,2018,0
January,17,2018,0
January,17,2018,0
February,2,2018,0
February,2,2018,30
February,13,2018,0
March,1,2018,0
March,1,2018,0
March,21,2018,0
April,3,2018,13
April,3,2018,8.2
April,19,2018,0
April,19,2018,24
May,2,2018,0
May,2,2018,0
May,2,2018,19
May,15,2018,0
May,15,2018,11
May,30,2018,12
May,30,2018,0
June,13,2018,33
June,13,2018,0
June,19,2018,16
June,27,2018,0
June,27,2018,0
June,27,2018,10
July,18,2018,0
July,18,2018,9.4
July,31,2018,0
July,31,2018,0
July,31,2018,11
August,13,2018,0
August,14,2018,6.2
August,28,2018,0
August,28,2018,0
August,28,2018,6.1
September,11,2018,0
September,11,2018,0
September,25,2018,0
September,25,2018,0
September,25,2018,7.7
October,10,2018,0
October,25,2018,0
October,25,2018,0
November,14,2018,5.5
November,14,2018,0
November,28,2018,0
November,28,2018,11
November,28,2018,0
December,11,2018,0
December,28,2018,0
January,9,2019,0
January,24,2019,0
February,5,2019,0
February,21,2019,19
February,21,2019,0
March,6,2019,0
March,6,2019,0
March,18,2019,0
March,21,2019,0
April,11,2019,0
April,24,2019,10
April,24,2019,0
May,21,2019,9.4
May,21,2019,0
May,21,2019,0
June,6,2019,10
June,6,2019,0
June,6,2019,0
June,19,2019,0
June,19,2019,9
July,2,2019,0
July,2,2019,6.9
July,17,2019,0
July,17,2019,0
August,1,2019,0
August,1,2019,5.5
August,15,2019,0
September,4,2019,12
September,4,2019,0
September,17,2019,0
October,2,2019,0
October,17,2019,0
October,30,2019,0
November,15,2019,0
November,27,2019,0
November,27,2019,0
December,12,2019,0
December,26,2019,0
January,14,2020,0
January,28,2020,0
January,28,2020,0
February,11,2020,0
March,12,2020,30
March,12,2020,0
March,26,2020,0
March,26,2020,0
April,8,2020,0
April,8,2020,19
April,27,2020,0
May,11,2020,12
May,11,2020,0
May,28,2020,12
May,28,2020,0
May,28,2020,0
June,9,2020,12
June,9,2020,0
June,23,2020,0
June,23,2020,0
June,23,2020,13
July,6,2020,8
July,6,2020,0
July,20,2020,0
July,20,2020,0
July,22,2020,6.8
August,5,2020,0
August,5,2020,6.9
August,18,2020,0
August,18,2020,8.9
August,18,2020,0
September,3,2020,0
September,17,2020,0
September,17,2020,0
September,17,2020,12
October,1,2020,0
October,20,2020,32
October,20,2020,0
November,3,2020,8
November,3,2020,9.6
November,18,2020,0
December,2,2020,0
December,16,2020,0
December,29,2020,0
January,14,2021,0
January,27,2021,0
January,27,2021,0
February,11,2021,0
February,11,2021,67
February,25,2021,0
March,11,2021,0
April,1,2021,62
April,1,2021,0
April,14,2021,0
April,29,2021,17
April,29,2021,0
May,13,2021,20
May,13,2021,0
May,26,2021,0
May,27,2021,0
May,27,2021,13
June,7,2021,0
June,9,2021,7.6
June,24,2021,0
June,24,2021,0
June,24,2021,15
July,13,2021,10
July,13,2021,0
July,13,2021,0
July,27,2021,7.5
July,27,2021,0
July,27,2021,0
August,11,2021,7.5
August,11,2021,0
August,11,2021,0
August,24,2021,0
August,24,2021,0
September,9,2021,0
September,9,2021,6.5
September,21,2021,0
September,21,2021,9.6
October,13,2021,0
October,26,2021,0
November,9,2021,0
November,9,2021,0
November,9,2021,0
November,23,2021,0
November,23,2021,0
November,23,2021,0
December,7,2021,0
December,7,2021,0
December,7,2021,0
December,21,2021,0
December,21,2021,0
January,20,2022,0
January,20,2022,0
February,2,2022,0
February,3,2022,0
February,15,2022,0
March,3,2022,0
March,15,2022,0
March,15,2022,0
March,29,2022,0
March,29,2022,0
April,20,2022,0
April,20,2022,0
April,20,2022,0
May,4,2022,0
May,4,2022,0
May,17,2022,0
May,17,2022,0
June,2,2022,0
June,15,2022,0
June,15,2022,0
June,29,2022,0
July,14,2022,0
July,14,2022,0
July,14,2022,0
July,28,2022,0
July,28,2022,0
August,11,2022,0
August,11,2022,0
August,11,2022,0
August,24,2022,0
September,8,2022,0
September,8,2022,0
September,29,2022,93
September,29,2022,0
October,11,2022,0
October,13,2022,110
October,26,2022,0
October,27,2022,110
November,9,2022,0
November,9,2022,99
November,9,2022,0
November,29,2022,110
November,29,2022,0
December,13,2022,0
December,28,2022,83
December,28,2022,0
December,28,2022,0
January,10,2023,0
January,24,2023,0
January,24,2023,100
February,7,2023,0
February,22,2023,0
February,22,2023,42
March,7,2023,0
March,21,2023,84
March,21,2023,0
April,10,2023,0
April,25,2023,0
May,9,2023,0
May,22,2023,36
May,22,2023,0
June,6,2023,0
June,6,2023,21
June,21,2023,30
June,21,2023,0
July,6,2023,31
July,6,2023,0
July,20,2023,24
July,20,2023,0
August,1,2023,22
August,1,2023,0
August,31,2023,32
August,31,2023,0
September,28,2023,0
October,19,2023,0
October,31,2023,15
October,31,2023,0
November,16,2023,0
November,28,2023,6.3

data/raw/da-input/newport-da.csv (after)
﻿Harvest Month,Harvest Date,Harvest Year,Domoic Acid
April,29,2002,5
May,28,2002,2.9
June,24,2002,7.3
June,26,2002,0
July,9,2002,6
July,15,2002,0
July,17,2002,0
July,24,2002,5.2
July,29,2002,0
August,6,2002,5.2
August,14,2002,0
August,20,2002,3.6
August,21,2002,0
October,7,2002,0
October,8,2002,7.6
November,3,2002,61.2
June,2,2003,140
June,17,2003,287
July,22,2003,1
August,13,2003,100
April,6,2004,56
May,4,2004,28
May,9,2004,0
May,18,2004,30
June,7,2004,25
June,16,2004,36
July,7,2004,26
July,29,2004,22
August,17,2004,48
August,29,2004,33
September,22,2004,19
October,14,2004,25
November,11,2004,28
January,6,2005,26
February,7,2005,18
February,8,2005,11
March,7,2005,15
April,27,2005,29
May,2,2005,67
May,15,2005,2.5
May,18,2005,2.4
May,23,2005,213
June,21,2005,130
July,19,2005,86
August,16,2005,36
August,31,2005,54
September,15,2005,45
November,14,2005,38
November,14,2005,16
November,30,2005,36
December,4,2005,23
December,4,2005,39
December,12,2005,69
December,13,2005,33
February,7,2006,15
February,11,2006,11
February,25,2006,14
February,25,2006,34
February,26,2006,6.3
February,26,2006,9.9
March,27,2006,12
March,27,2006,10
April,14,2006,9.2
April,18,2006,9.9
April,23,2006,7.4
April,29,2006,8
April,30,2006,12
May,15,2006,16
May,15,2006,9.9
May,26,2006,14
May,30,2006,11
June,11,2006,7.3
June,12,2006,11
June,25,2006,5.7
July,10,2006,8
July,12,2006,4
July,25,2006,20.1
August,8,2006,15
August,9,2006,14
August,20,2006,14
September,7,2006,9
September,7,2006,8.9
October,9,2006,7.2
October,9,2006,9
December,4,2006,1
January,2,2007,1
January,18,2007,5.5
January,30,2007,13
March,5,2007,1
March,17,2007,7.9
March,24,2007,5.6
April,16,2007,1
April,18,2007,7.7
April,21,2007,1
May,3,2007,1.7
May,3,2007,1
May,6,2007,1.5
May,15,2007,6.2
June,4,2007,1
June,5,2007,2.2
June,13,2007,4.7
June,15,2007,2.6
July,2,2007,3.6
July,3,2007,1.9
July,16,2007,2.7
July,16,2007,2.1
July,30,2007,2.1
August,12,2007,1.2
August,14,2007,1
August,26,2007,1
October,1,2007,1
October,24,2007,1
November,14,2007,2.8
November,24,2007,2.6
December,19,2007,1
December,19,2007,1
January,7,2008,1
January,7,2008,1.4
January,22,2008,2.8
January,22,2008,4
January,22,2008,1
February,4,2008,1
February,5,2008,1
February,20,2008,1
February,20,2008,1
March,3,2008,1
March,4,2008,1
March,18,2008,1
April,7,2008,1.2
April,7,2008,1
April,21,2008,3.4
May,5,2008,4
May,6,2008,1.7
May,18,2008,1.6
June,2,2008,1
June,3,2008,1
June,16,2008,1.7
July,1,2008,1
July,2,2008,1
July,14,2008,1
July,16,2008,1
July,21,2008,1
July,29,2008,1.3
July,30,2008,1.3
August,4,2008,1
August,13,2008,1
August,13,2008,1
August,19,2008,1
August,27,2008,1
August,28,2008,0
September,3,2008,1
September,15,2008,1
September,24,2008,1
September,29,2008,1
October,14,2008,1
October,14,2008,0
October,27,2008,0
November,10,2008,1
November,23,2008,1
December,29,2008,1
January,13,2009,1
January,26,2009,1
January,26,2009,1
February,10,2009,1
February,17,2009,0
March,10,2009,1
March,25,2009,1
April,14,2009,1
April,27,2009,3.8
April,28,2009,3.7
May,10,2009,8.1
May,26,2009,4.8
May,26,2009,5.6
June,8,2009,3.3
June,22,2009,4.3
June,22,2009,6.7
June,26,2009,0
July,6,2009,4
July,20,2009,4
July,21,2009,5.3
July,28,2009,1
August,5,2009,1
August,5,2009,0
August,17,2009,1
August,18,2009,7.6
August,19,2009,8.8
August,24,2009,1
September,2,2009,7.3
September,8,2009,1
September,14,2009,1
September,22,2009,1
October,4,2009,4.1
October,13,2009,1
October,19,2009,4.9
November,2,2009,5.5
November,15,2009,1
November,30,2009,1
December,14,2009,1
December,29,2009,1
January,27,2010,5.3
April,7,2010,1
April,13,2010,2.4
April,20,2010,1
June,15,2010,0
June,28,2010,48
June,28,2010,1
July,11,2010,33
July,26,2010,2
July,27,2010,2
August,11,2010,36
August,11,2010,1
August,22,2010,19
August,23,2010,19
September,7,2010,19
September,8,2010,1
September,20,2010,18
October,5,2010,1
October,25,2010,1
November,21,2010,1
November,23,2010,19
December,20,2010,1
January,3,2011,29
January,18,2011,1
February,1,2011,13
March,20,2011,1
April,18,2011,11
April,18,2011,1
May,3,2011,3.8
May,16,2011,7.5
May,16,2011,13
May,16,2011,1
May,31,2011,1
June,14,2011,2.1
June,27,2011,1
June,28,2011,4.8
July,6,2011,1.7
July,6,2011,1
July,11,2011,1
July,11,2011,1
July,18,2011,5.6
July,18,2011,1
August,9,2011,2.5
August,9,2011,1
August,29,2011,1.5
August,29,2011,1
September,13,2011,2.2
September,26,2011,1
October,10,2011,1
November,28,2011,1
December,19,2011,1
January,9,2012,1
February,6,2012,1
MARCH,13,2012,1
APRIL,24,2012,1
MAY,9,2012,1.4
May,22,2012,0
June,13,2012,0
June,20,2012,0
July,3,2012,0
July,10,2012,0
July,10,2012,0
July,25,2012,0
July,25,2012,0
August,7,2012,0
September,5,2012,0
September,19,2012,3.5
October,2,2012,0
October,24,2012,0
October,30,2012,0
November,15,2012,0
November,28,2012,0
December,11,2012,0
January,9,2013,0
January,9,2013,0
February,5,2013,0
February,27,2013,0
March,5,2013,0
March,19,2013,0
April,2,2013,0
April,2,2013,7.7
April,16,2013,0
May,1,2013,6.7
May,1,2013,0
May,14,2013,4.1
May,15,2013,0
May,29,2013,4.4
May,29,2013,0
June,12,2013,0
June,12,2013,3.7
June,26,2013,4.4
June,26,2013,0
July,10,2013,0
July,23,2013,5.6
July,23,2013,0
August,6,2013,0
August,13,2013,0
August,20,2013,12
August,20,2013,0
September,10,2013,0
September,18,2013,0
October,15,2013,0
November,20,2013,0
December,5,2013,3.9
January,3,2014,0
January,15,2014,0
January,29,2014,0
February,12,2014,0
February,26,2014,0
March,5,2014,0
April,15,2014,0
April,30,2014,0
May,6,2014,0
May,13,2014,0
May,20,2014,0
May,27,2014,0
June,3,2014,0
June,10,2014,0
June,12,2014,0
June,17,2014,0
July,1,2014,0
July,1,2014,0
July,10,2014,0
July,10,2014,0
July,15,2014,0
July,22,2014,0
July,29,2014,0
August,5,2014,0
August,26,2014,0
September,9,2014,0
September,24,2014,0
October,8,2014,0
October,21,2014,0
November,4,2014,0
November,25,2014,0
December,9,2014,0
December,23,2014,0
December,23,2014,0
January,7,2015,0
January,21,2015,0
January,21,2015,0
February,5,2015,0
February,19,2015,0
February,19,2015,6.1
March,3,2015,0
April,7,2015,0
April,21,2015,2.9
April,21,2015,0
May,5,2015,0
May,19,2015,2.1
May,19,2015,26
June,2,2015,1.5
June,3,2015,86
June,16,2015,0
June,18,2015,35
July,15,2015,0
July,15,2015,38
August,4,2015,44
August,4,2015,0
August,18,2015,44
August,18,2015,0
September,1,2015,0
September,15,2015,0
September,29,2015,26
September,29,2015,0
October,13,2015,0
October,28,2015,42
December,2,2015,0
December,30,2015,0
January,7,2016,0
January,27,2016,0
February,26,2016,0
March,10,2016,0
March,10,2016,16
March,22,2016,14
March,23,2016,0
April,12,2016,11
April,12,2016,0
May,10,2016,0
May,24,2016,3.4
May,24,2016,0
May,25,2016,3.8
June,7,2016,3.9
June,7,2016,0
June,21,2016,0
June,22,2016,0
July,6,2016,2.9
July,6,2016,0
July,20,2016,2.3
July,20,2016,7.4
July,20,2016,2
August,3,2016,8.9
August,17,2016,0
August,17,2016,0
August,17,2016,11
August,30,2016,11
August,30,2016,0
August,31,2016,12
September,14,2016,0
September,28,2016,1.2
October,5,2016,24
October,5,2016,10
November,2,2016,0
November,19,2016,0
November,19,2016,0
December,14,2016,0
December,14,2016,300
December,26,2016,0
January,11,2017,120
January,29,2017,0
January,30,2017,0
February,11,2017,110
February,28,2017,0
March,28,2017,0
April,11,2017,0
May,2,2017,1.5
May,2,2017,49
May,14,2017,0
May,31,2017,2.8
May,31,2017,47
June,12,2017,59
June,27,2017,0
June,27,2017,44
July,10,2017,41
July,25,2017,16
July,25,2017,0
August,6,2017,33
August,6,2017,0
August,23,2017,0
August,23,2017,12
August,23,2017,0
September,6,2017,0
September,6,2017,21
September,6,2017,0
September,19,2017,22
September,19,2017,0
September,22,2017,0
October,10,2017,0
October,25,2017,0
November,7,2017,0
November,7,2017,22
November,20,2017,0
November,20,2017,33
December,6,2017,0
December,7,2017,48
December,19,2017,0
January,3,2018,27
January,3,2018,0
January,17,2018,0
January,17,2018,0
February,2,2018,0
February,2,2018,30
February,13,2018,0
March,1,2018,0
March,1,2018,0
March,21,2018,0
April,3,2018,13
April,3,2018,8.2
April,19,2018,0
April,19,2018,24
May,2,2018,0
May,2,2018,0
May,2,2018,19
May,15,2018,0
May,15,2018,11
May,30,2018,12
May,30,2018,0
June,13,2018,33
June,13,2018,0
June,19,2018,16
June,27,2018,0
June,27,2018,0
June,27,2018,10
July,18,2018,0
July,18,2018,9.4
July,31,2018,0
July,31,2018,0
July,31,2018,11
August,13,2018,0
August,14,2018,6.2
August,28,2018,0
August,28,2018,0
August,28,2018,6.1
September,11,2018,0
September,11,2018,0
September,25,2018,0
September,25,2018,0
September,25,2018,7.7
October,10,2018,0
October,25,2018,0
October,25,2018,0
November,14,2018,5.5
November,14,2018,0
November,28,2018,0
November,28,2018,11
November,28,2018,0
December,11,2018,0
December,28,2018,0
January,9,2019,0
January,24,2019,0
February,5,2019,0
February,21,2019,19
February,21,2019,0
March,6,2019,0
March,6,2019,0
March,18,2019,0
March,21,2019,0
April,11,2019,0
April,24,2019,10
April,24,2019,0
May,21,2019,9.4
May,21,2019,0
May,21,2019,0
June,6,2019,10
June,6,2019,0
June,6,2019,0
June,19,2019,0
June,19,2019,9
July,2,2019,0
July,2,2019,6.9
July,17,2019,0
July,17,2019,0
August,1,2019,0
August,1,2019,5.5
August,15,2019,0
September,4,2019,12
September,4,2019,0
September,17,2019,0
October,2,2019,0
October,17,2019,0
October,30,2019,0
November,15,2019,0
November,27,2019,0
November,27,2019,0
December,12,2019,0
December,26,2019,0
January,14,2020,0
January,28,2020,0
January,28,2020,0
February,11,2020,0
March,12,2020,30
March,12,2020,0
March,26,2020,0
March,26,2020,0
April,8,2020,0
April,8,2020,19
April,27,2020,0
May,11,2020,12
May,11,2020,0
May,28,2020,12
May,28,2020,0
May,28,2020,0
June,9,2020,12
June,9,2020,0
June,23,2020,0
June,23,2020,0
June,23,2020,13
July,6,2020,8
July,6,2020,0
July,20,2020,0
July,20,2020,0
July,22,2020,6.8
August,5,2020,0
August,5,2020,6.9
August,18,2020,0
August,18,2020,8.9
August,18,2020,0
September,3,2020,0
September,17,2020,0
September,17,2020,0
September,17,2020,12
October,1,2020,0
October,20,2020,32
October,20,2020,0
November,3,2020,8
November,3,2020,9.6
November,18,2020,0
December,2,2020,0
December,16,2020,0
December,29,2020,0
January,14,2021,0
January,27,2021,0
January,27,2021,0
February,11,2021,0
February,11,2021,67
February,25,2021,0
March,11,2021,0
April,1,2021,62
April,1,2021,0
April,14,2021,0
April,29,2021,17
April,29,2021,0
May,13,2021,20
May,13,2021,0
May,26,2021,0
May,27,2021,0
May,27,2021,13
June,7,2021,0
June,9,2021,7.6
June,24,2021,0
June,24,2021,0
June,24,2021,15
July,13,2021,10
July,13,2021,0
July,13,2021,0
July,27,2021,7.5
July,27,2021,0
July,27,2021,0
August,11,2021,7.5
August,11,2021,0
August,11,2021,0
August,24,2021,0
August,24,2021,0
September,9,2021,0
September,9,2021,6.5
September,21,2021,0
September,21,2021,9.6
October,13,2021,0
October,26,2021,0
November,9,2021,0
November,9,2021,0
November,9,2021,0
November,23,2021,0
November,23,2021,0
November,23,2021,0
December,7,2021,0
December,7,2021,0
December,7,2021,0
December,21,2021,0
December,21,2021,0
January,20,2022,0
January,20,2022,0
February,2,2022,0
February,3,2022,0
February,15,2022,0
March,3,2022,0
March,15,2022,0
March,15,2022,0
March,29,2022,0
March,29,2022,0
April,20,2022,0
April,20,2022,0
April,20,2022,0
May,4,2022,0
May,4,2022,0
May,17,2022,0
May,17,2022,0
June,2,2022,0
June,15,2022,0
June,15,2022,0
June,29,2022,0
July,14,2022,0
July,14,2022,0
July,14,2022,0
July,28,2022,0
July,28,2022,0
August,11,2022,0
August,11,2022,0
August,11,2022,0
August,24,2022,0
September,8,2022,0
September,8,2022,0
September,29,2022,93
September,29,2022,0
October,11,2022,0
October,13,2022,110
October,26,2022,0
October,27,2022,110
November,9,2022,0
November,9,2022,99
November,9,2022,0
November,29,2022,110
November,29,2022,0
December,13,2022,0
December,28,2022,83
December,28,2022,0
December,28,2022,0
January,10,2023,0
January,24,2023,0
January,24,2023,100
February,7,2023,0
February,22,2023,0
February,22,2023,42
March,7,2023,0
March,21,2023,84
March,21,2023,0
April,10,2023,0
April,25,2023,0
May,9,2023,0
May,22,2023,36
May,22,2023,0
June,6,2023,0
June,6,2023,21
June,21,2023,30
June,21,2023,0
July,6,2023,31
July,6,2023,0
July,20,2023,24
July,20,2023,0
August,1,2023,22
August,1,2023,0
August,31,2023,32
August,31,2023,0
September,28,2023,0
October,19,2023,0
October,31,2023,15
October,31,2023,0
November,16,2023,0
November,28,2023,6.3

data/raw/da-input/newport-da.csv (diff)
@@ -2,17 +2,26 @@
 April,29,2002,5
 May,28,2002,2.9
 June,24,2002,7.3
+June,26,2002,0
 July,9,2002,6
+July,15,2002,0
+July,17,2002,0
 July,24,2002,5.2
+July,29,2002,0
 August,6,2002,5.2
+August,14,2002,0
 August,20,2002,3.6
+August,21,2002,0
+October,7,2002,0
 October,8,2002,7.6
 November,3,2002,61.2
 June,2,2003,140
 June,17,2003,287
+July,22,2003,1
 August,13,2003,100
 April,6,2004,56
 May,4,2004,28
+May,9,2004,0
 May,18,2004,30
 June,7,2004,25
 June,16,2004,36
@@ -263,6 +272,7 @@ November,15,2012,0
 November,28,2012,0
 December,11,2012,0
 January,9,2013,0
+January,9,2013,0
 February,5,2013,0
 February,27,2013,0
 March,5,2013,0
@@ -309,6 +319,7 @@ June,10,2014,0
 June,12,2014,0
 June,17,2014,0
 July,1,2014,0
+July,1,2014,0
 July,10,2014,0
 July,10,2014,0
 July,15,2014,0
@@ -326,6 +337,7 @@ December,9,2014,0
 December,23,2014,0
 December,23,2014,0
 January,7,2015,0
+January,21,2015,0
 January,21,2015,0
 February,5,2015,0
 February,19,2015,0
@@ -355,6 +367,7 @@ October,13,2015,0
 October,28,2015,42
 December,2,2015,0
 December,30,2015,0
+January,7,2016,0
 January,27,2016,0
 February,26,2016,0
 March,10,2016,0
@@ -365,19 +378,26 @@ April,12,2016,11
 April,12,2016,0
 May,10,2016,0
 May,24,2016,3.4
+May,24,2016,0
 May,25,2016,3.8
 June,7,2016,3.9
+June,7,2016,0
 June,21,2016,0
+June,22,2016,0
 July,6,2016,2.9
 July,6,2016,0
+July,20,2016,2.3
 July,20,2016,7.4
 July,20,2016,2
 August,3,2016,8.9
 August,17,2016,0
+August,17,2016,0
 August,17,2016,11
 August,30,2016,11
+August,30,2016,0
 August,31,2016,12
 September,14,2016,0
+September,28,2016,1.2
 October,5,2016,24
 October,5,2016,10
 November,2,2016,0
@@ -385,8 +405,10 @@ November,19,2016,0
 November,19,2016,0
 December,14,2016,0
 December,14,2016,300
+December,26,2016,0
 January,11,2017,120
 January,29,2017,0
+January,30,2017,0
 February,11,2017,110
 February,28,2017,0
 March,28,2017,0
@@ -412,6 +434,7 @@ September,6,2017,21
 September,6,2017,0
 September,19,2017,22
 September,19,2017,0
+September,22,2017,0
 October,10,2017,0
 October,25,2017,0
 November,7,2017,0
